# FinancialNewsSearchEngine

./: .gitignore  README.md  build.sh  pom.xml  presentation.key
app/: .gitignore  pom.xml
app/src/main/java/financial/news/se/: FinancialNewsSearchEngineApplication.java
app/src/main/java/financial/news/se/controller/: SearchController.java
app/src/main/java/financial/news/se/page/model/: SitePageDocument.java  WebPageDocument.java
app/src/main/java/financial/news/se/page/repository/: SitePageDocumentRepository.java  WebPageDocumentRepository.java
app/src/main/java/financial/news/se/page/service/: WebPageService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: main.css
app/src/main/resources/static/js/: controller.js  main.js
app/src/test/java/financial/news/se/: FinancialNewsSearchEngineApplicationTests.java
configuration/: README.md  README.txt
configuration/apache-nutch-2.3.1/conf/: gora.properties  nutch-site.xml  schema.xml
configuration/apache-nutch-2.3.1/ivy/: ivy.xml
configuration/apache-nutch-2.3.1/seeds/: README.md  README.txt  financial-news
configuration/hbase-0.98.8-hadoop2/conf/: hbase-site.xml
configuration/solr-4.10.3/: run.sh
configuration/solr-4.10.3/financial-news-se/: README.txt
configuration/solr-4.10.3/financial-news-se/example-DIH/: README.txt
configuration/solr-4.10.3/financial-news-se/example-DIH/hsqldb/: ex.properties
configuration/solr-4.10.3/financial-news-se/example-DIH/solr/db/conf/: db-data-config.xml  schema.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/example-DIH/solr/mail/conf/: schema.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/example-DIH/solr/rss/conf/: schema.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/example-DIH/solr/solr/conf/: schema.xml  solr-data-config.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/example-DIH/solr/tika/conf/: schema.xml  solrconfig.xml  tika-data-config.xml
configuration/solr-4.10.3/financial-news-se/example-schemaless/solr/collection1/conf/: solrconfig.xml
configuration/solr-4.10.3/financial-news-se/exampledocs/: monitor.xml
configuration/solr-4.10.3/financial-news-se/logs/: solr_gc_log_20161127_0531  solr_gc_log_20161127_0533  solr_gc_log_20161127_0745  solr_gc_log_20161127_0747  solr_gc_log_20161127_0820  solr_log_20161127_0521  solr_log_20161127_0531  solr_log_20161127_0533  solr_log_20161127_0745  solr_log_20161127_0747  solr_log_20161127_0820
configuration/solr-4.10.3/financial-news-se/multicore/core0/conf/: schema.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/multicore/core1/conf/: schema.xml  solrconfig.xml
configuration/solr-4.10.3/financial-news-se/solr/collection1/conf/: schema.xml
configuration/solr-4.10.3/financial-news-se/solr/collection1/data/: README.txt
data/solr/: solr.xml
data/solr/collection1/conf/: schema.xml  solrconfig.xml
scripts/: hbase.sh  nutch.sh  solr.sh
src/main/java/financial/news/se/: FinancialNewsSearchEngineApplication.java
src/main/java/financial/news/se/controller/: IndexController.java  SearchController.java
src/main/java/financial/news/se/page/repository/: SitePageDocumentRepository.java
src/main/java/financial/news/se/product/model/: Product.java  SearchableProductDefinition.java
src/main/java/financial/news/se/product/repository/: ProductRepository.java
src/main/java/financial/news/se/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: controller.js  index.js
src/main/wro/: wro.xml
