Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1753392k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/bin/oom_solr.sh 8983 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-27T07:45:35.831-0100: 0.173: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000090 seconds
2016-11-27T07:45:35.831-0100: 0.173: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000060 seconds
2016-11-27T07:45:35.852-0100: 0.194: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000071 seconds
2016-11-27T07:45:35.855-0100: 0.196: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000060 seconds
2016-11-27T07:45:35.858-0100: 0.200: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000055 seconds
2016-11-27T07:45:35.893-0100: 0.235: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000121 seconds
2016-11-27T07:45:35.937-0100: 0.279: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000129 seconds
2016-11-27T07:45:35.938-0100: 0.280: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000063 seconds
2016-11-27T07:45:35.947-0100: 0.289: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000086 seconds
2016-11-27T07:45:35.961-0100: 0.303: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000108 seconds
2016-11-27T07:45:36.087-0100: 0.429: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000114 seconds
2016-11-27T07:45:36.178-0100: 0.520: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000129 seconds
2016-11-27T07:45:37.179-0100: 1.521: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000198 seconds
2016-11-27T07:45:37.262-0100: 1.604: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000215 seconds
2016-11-27T07:45:37.277-0100: 1.619: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17288K, capacity 17684K, committed 17792K, reserved 1064960K
  class space    used 2074K, capacity 2173K, committed 2176K, reserved 1048576K
2016-11-27T07:45:37.325-0100: 1.667: [GC (Allocation Failure) 1.667: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11146488 bytes,   11146488 total
: 87424K->10998K(109248K), 0.0104104 secs] 87424K->10998K(502464K), 0.0104802 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10998K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756d898, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17288K, capacity 17684K, committed 17792K, reserved 1064960K
  class space    used 2074K, capacity 2173K, committed 2176K, reserved 1048576K
}
2016-11-27T07:45:37.336-0100: 1.677: Total time for which application threads were stopped: 0.0107270 seconds, Stopping threads took: 0.0000172 seconds
2016-11-27T07:45:37.403-0100: 1.744: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000149 seconds
2016-11-27T07:45:38.101-0100: 2.443: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000279 seconds
2016-11-27T07:45:38.224-0100: 2.566: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T07:45:38.305-0100: 2.647: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000172 seconds
2016-11-27T07:45:38.334-0100: 2.676: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000168 seconds
2016-11-27T07:45:38.335-0100: 2.677: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000070 seconds
2016-11-27T07:45:38.440-0100: 2.782: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000168 seconds
2016-11-27T07:45:38.449-0100: 2.791: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000175 seconds
2016-11-27T07:45:38.472-0100: 2.814: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000130 seconds
2016-11-27T07:45:38.478-0100: 2.820: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000119 seconds
2016-11-27T07:45:38.518-0100: 2.860: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000122 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98422K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756d898, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22660K, capacity 23138K, committed 23544K, reserved 1071104K
  class space    used 2624K, capacity 2756K, committed 2760K, reserved 1048576K
2016-11-27T07:45:38.519-0100: 2.861: [GC (Allocation Failure) 2.861: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8740632 bytes,    8740632 total
- age   2:    4764168 bytes,   13504800 total
: 98422K->15710K(109248K), 0.0109537 secs] 98422K->15710K(502464K), 0.0109963 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15710K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a64b7ba0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22660K, capacity 23138K, committed 23544K, reserved 1071104K
  class space    used 2624K, capacity 2756K, committed 2760K, reserved 1048576K
}
2016-11-27T07:45:38.530-0100: 2.872: Total time for which application threads were stopped: 0.0111416 seconds, Stopping threads took: 0.0000202 seconds
2016-11-27T07:45:38.530-0100: 2.872: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16313K(502464K), 0.0015172 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-11-27T07:45:38.531-0100: 2.873: Total time for which application threads were stopped: 0.0016573 seconds, Stopping threads took: 0.0000352 seconds
2016-11-27T07:45:38.531-0100: 2.873: [CMS-concurrent-mark-start]
2016-11-27T07:45:38.532-0100: 2.873: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T07:45:38.532-0100: 2.873: [CMS-concurrent-preclean-start]
2016-11-27T07:45:38.532-0100: 2.874: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T07:45:38.532-0100: 2.874: [GC (CMS Final Remark) [YG occupancy: 16881 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16881K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0124bd0, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a64b7ba0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22680K, capacity 23138K, committed 23544K, reserved 1071104K
  class space    used 2626K, capacity 2756K, committed 2760K, reserved 1048576K
2016-11-27T07:45:38.532-0100: 2.874: [GC (CMS Final Remark) 2.874: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      26288 bytes,      26288 total
- age   2:    7485840 bytes,    7512128 total
- age   3:    4763720 bytes,   12275848 total
: 16881K->17454K(109248K), 0.0058292 secs] 16881K->17454K(502464K), 0.0058650 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17454K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a6ab0000, 0x00000007a7bbbad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22680K, capacity 23138K, committed 23544K, reserved 1071104K
  class space    used 2626K, capacity 2756K, committed 2760K, reserved 1048576K
}
2.880: [Rescan (parallel) , 0.0016644 secs]2.882: [weak refs processing, 0.0008633 secs]2.883: [class unloading, 0.0034266 secs]2.886: [scrub symbol table, 0.0022462 secs]2.889: [scrub string table, 0.0002109 secs][1 CMS-remark: 0K(393216K)] 17454K(502464K), 0.0153964 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-11-27T07:45:38.548-0100: 2.890: Total time for which application threads were stopped: 0.0155000 seconds, Stopping threads took: 0.0000191 seconds
2016-11-27T07:45:38.548-0100: 2.890: [CMS-concurrent-sweep-start]
2016-11-27T07:45:38.548-0100: 2.890: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T07:45:38.548-0100: 2.890: [CMS-concurrent-reset-start]
2016-11-27T07:45:38.551-0100: 2.893: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-11-27T07:45:38.559-0100: 2.901: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000256 seconds
2016-11-27T07:45:38.625-0100: 2.967: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0000276 seconds
2016-11-27T07:45:38.690-0100: 3.032: Total time for which application threads were stopped: 0.0003848 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T07:45:38.696-0100: 3.038: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0000294 seconds
2016-11-27T07:45:38.717-0100: 3.058: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000272 seconds
2016-11-27T07:45:38.830-0100: 3.172: Total time for which application threads were stopped: 0.0003928 seconds, Stopping threads took: 0.0000175 seconds
2016-11-27T07:45:38.879-0100: 3.221: Total time for which application threads were stopped: 0.0004361 seconds, Stopping threads took: 0.0000186 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104878K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a6ab0000, 0x00000007a7bbbad0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27953K, capacity 28408K, committed 28844K, reserved 1075200K
  class space    used 3290K, capacity 3401K, committed 3528K, reserved 1048576K
2016-11-27T07:45:38.964-0100: 3.306: [GC (Allocation Failure) 3.306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5288648 bytes,    5288648 total
- age   2:        448 bytes,    5289096 total
- age   3:    5254416 bytes,   10543512 total
- age   4:    4749256 bytes,   15292768 total
: 104878K->18511K(109248K), 0.0080287 secs] 104878K->18511K(502464K), 0.0080803 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18511K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a6773e40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27953K, capacity 28408K, committed 28844K, reserved 1075200K
  class space    used 3290K, capacity 3401K, committed 3528K, reserved 1048576K
}
2016-11-27T07:45:38.972-0100: 3.314: Total time for which application threads were stopped: 0.0083059 seconds, Stopping threads took: 0.0000284 seconds
2016-11-27T07:45:39.913-0100: 4.255: Total time for which application threads were stopped: 0.0007235 seconds, Stopping threads took: 0.0001135 seconds
2016-11-27T07:45:40.916-0100: 5.258: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000338 seconds
2016-11-27T07:45:45.508-0100: 9.850: Total time for which application threads were stopped: 0.0003933 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T07:45:45.509-0100: 9.851: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000092 seconds
2016-11-27T07:45:45.513-0100: 9.855: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000114 seconds
2016-11-27T07:45:45.520-0100: 9.862: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000123 seconds
2016-11-27T07:45:45.530-0100: 9.872: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000593 seconds
2016-11-27T07:45:45.530-0100: 9.872: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000416 seconds
2016-11-27T07:45:45.530-0100: 9.872: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000366 seconds
2016-11-27T07:45:45.531-0100: 9.873: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000425 seconds
2016-11-27T07:45:45.531-0100: 9.873: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000640 seconds
2016-11-27T07:45:45.531-0100: 9.874: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0002310 seconds
2016-11-27T07:45:45.532-0100: 9.874: Total time for which application threads were stopped: 0.0006321 seconds, Stopping threads took: 0.0005863 seconds
2016-11-27T07:45:45.802-0100: 10.144: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000386 seconds
2016-11-27T07:45:46.200-0100: 10.542: Total time for which application threads were stopped: 0.0004608 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T07:45:46.201-0100: 10.543: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000212 seconds
2016-11-27T07:45:46.202-0100: 10.544: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000651 seconds
2016-11-27T07:45:46.202-0100: 10.544: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000075 seconds
2016-11-27T07:45:46.202-0100: 10.544: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000174 seconds
2016-11-27T07:45:46.202-0100: 10.544: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000059 seconds
2016-11-27T07:45:46.202-0100: 10.544: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000211 seconds
2016-11-27T07:45:46.220-0100: 10.562: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000418 seconds
2016-11-27T07:45:46.220-0100: 10.562: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000101 seconds
2016-11-27T07:45:46.220-0100: 10.562: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000208 seconds
2016-11-27T07:45:46.220-0100: 10.562: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000213 seconds
2016-11-27T07:45:46.220-0100: 10.562: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000212 seconds
2016-11-27T07:45:47.224-0100: 11.566: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000636 seconds
2016-11-27T07:45:48.575-0100: 12.917: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000550 seconds
2016-11-27T07:45:48.575-0100: 12.917: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000126 seconds
2016-11-27T07:45:48.576-0100: 12.918: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000400 seconds
2016-11-27T07:45:48.577-0100: 12.919: Total time for which application threads were stopped: 0.0002652 seconds, Stopping threads took: 0.0000469 seconds
2016-11-27T07:45:48.601-0100: 12.943: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000588 seconds
2016-11-27T07:45:48.602-0100: 12.944: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0001308 seconds
2016-11-27T07:45:48.602-0100: 12.944: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000443 seconds
2016-11-27T07:45:48.602-0100: 12.944: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000282 seconds
2016-11-27T07:45:48.602-0100: 12.944: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000418 seconds
2016-11-27T07:45:48.626-0100: 12.969: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000428 seconds
2016-11-27T07:45:48.627-0100: 12.969: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000120 seconds
2016-11-27T07:45:48.627-0100: 12.969: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000110 seconds
2016-11-27T07:45:48.627-0100: 12.969: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000081 seconds
2016-11-27T07:45:48.627-0100: 12.969: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000065 seconds
2016-11-27T07:45:48.649-0100: 12.991: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000181 seconds
2016-11-27T07:45:48.649-0100: 12.991: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000102 seconds
2016-11-27T07:45:48.649-0100: 12.991: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000209 seconds
2016-11-27T07:45:49.653-0100: 13.995: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000605 seconds
2016-11-27T07:45:50.654-0100: 14.996: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000631 seconds
2016-11-27T07:45:52.658-0100: 17.000: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000591 seconds
2016-11-27T07:45:54.666-0100: 19.008: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000572 seconds
2016-11-27T07:45:56.134-0100: 20.477: Total time for which application threads were stopped: 0.0003327 seconds, Stopping threads took: 0.0000326 seconds
2016-11-27T07:45:57.791-0100: 22.134: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000287 seconds
2016-11-27T07:45:57.791-0100: 22.134: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000165 seconds
2016-11-27T07:46:06.816-0100: 31.159: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000317 seconds
2016-11-27T07:46:08.790-0100: 33.133: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000335 seconds
2016-11-27T07:46:08.790-0100: 33.133: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000078 seconds
2016-11-27T07:46:09.796-0100: 34.138: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000554 seconds
2016-11-27T07:46:10.798-0100: 35.141: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000654 seconds
2016-11-27T07:46:16.814-0100: 41.157: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000343 seconds
2016-11-27T07:46:18.818-0100: 43.161: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000340 seconds
2016-11-27T07:46:20.824-0100: 45.167: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000578 seconds
2016-11-27T07:46:38.604-0100: 62.948: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000509 seconds
2016-11-27T07:46:38.610-0100: 62.953: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000298 seconds
2016-11-27T07:46:46.074-0100: 70.418: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000237 seconds
2016-11-27T07:46:46.077-0100: 70.421: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000307 seconds
2016-11-27T07:46:46.078-0100: 70.422: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000224 seconds
2016-11-27T07:46:46.080-0100: 70.424: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000334 seconds
2016-11-27T07:46:47.081-0100: 71.425: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000592 seconds
2016-11-27T07:46:47.594-0100: 71.938: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000224 seconds
2016-11-27T07:46:47.594-0100: 71.938: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000381 seconds
2016-11-27T07:46:47.594-0100: 71.938: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000209 seconds
2016-11-27T07:46:47.595-0100: 71.939: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000232 seconds
Heap
 par new generation   total 109248K, used 54464K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  41% used [0x00000007a0000000, 0x00000007a231c248, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a6773e40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29821K, capacity 30260K, committed 30764K, reserved 1077248K
  class space    used 3505K, capacity 3607K, committed 3656K, reserved 1048576K
