INFO  - 2016-11-27 04:21:19.724; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2016-11-27 04:21:19.744; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/contexts at interval 0
INFO  - 2016-11-27 04:21:19.749; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/contexts/solr-jetty-context.xml
INFO  - 2016-11-27 04:21:20.584; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2016-11-27 04:21:20.621; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2016-11-27 04:21:20.630; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-11-27 04:21:20.631; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr
INFO  - 2016-11-27 04:21:20.631; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/'
INFO  - 2016-11-27 04:21:20.720; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/solr.xml
INFO  - 2016-11-27 04:21:20.775; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr
INFO  - 2016-11-27 04:21:20.780; org.apache.solr.core.CoreContainer; New CoreContainer 2108763062
INFO  - 2016-11-27 04:21:20.780; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/]
INFO  - 2016-11-27 04:21:20.789; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2016-11-27 04:21:20.789; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2016-11-27 04:21:20.792; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2016-11-27 04:21:20.793; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2016-11-27 04:21:20.794; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2016-11-27 04:21:20.794; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2016-11-27 04:21:20.794; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2016-11-27 04:21:20.794; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2016-11-27 04:21:20.794; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2016-11-27 04:21:20.868; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2016-11-27 04:21:20.869; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2016-11-27 04:21:20.881; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2016-11-27 04:21:20.882; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2016-11-27 04:21:20.887; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2016-11-27 04:21:21.390; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2016-11-27 04:21:21.417; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
INFO  - 2016-11-27 04:21:21.521; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@2657d4dd name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2016-11-27 04:21:21.521; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2016-11-27 04:21:21.531; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/queue
INFO  - 2016-11-27 04:21:21.538; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-queue-work
INFO  - 2016-11-27 04:21:21.542; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-running
INFO  - 2016-11-27 04:21:21.544; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-completed
INFO  - 2016-11-27 04:21:21.547; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-failure
INFO  - 2016-11-27 04:21:21.552; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes
INFO  - 2016-11-27 04:21:21.554; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.12:8983_solr
INFO  - 2016-11-27 04:21:21.555; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.12:8983_solr
INFO  - 2016-11-27 04:21:21.557; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections
INFO  - 2016-11-27 04:21:21.559; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect
INFO  - 2016-11-27 04:21:21.560; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/election
INFO  - 2016-11-27 04:21:21.562; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2016-11-27 04:21:21.566; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.12:8983_solr
INFO  - 2016-11-27 04:21:21.569; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2016-11-27 04:21:21.571; org.apache.solr.cloud.Overseer; Overseer (id=97007729438162944-192.168.0.12:8983_solr-n_0000000000) starting
INFO  - 2016-11-27 04:21:21.577; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/queue-work
INFO  - 2016-11-27 04:21:21.597; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2016-11-27 04:21:21.610; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2016-11-27 04:21:21.611; org.apache.solr.common.cloud.SolrZkClient; makePath: /clusterstate.json
INFO  - 2016-11-27 04:21:21.612; org.apache.solr.common.cloud.SolrZkClient; makePath: /aliases.json
INFO  - 2016-11-27 04:21:21.614; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2016-11-27 04:21:21.621; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2016-11-27 04:21:21.622; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_rest_managed.json
INFO  - 2016-11-27 04:21:21.625; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_schema_analysis_stopwords_english.json
INFO  - 2016-11-27 04:21:21.626; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_schema_analysis_synonyms_english.json
INFO  - 2016-11-27 04:21:21.628; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.html
INFO  - 2016-11-27 04:21:21.630; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.menu-bottom.html
INFO  - 2016-11-27 04:21:21.632; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.menu-top.html
INFO  - 2016-11-27 04:21:21.633; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/kmeans-attributes.xml
INFO  - 2016-11-27 04:21:21.636; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/lingo-attributes.xml
INFO  - 2016-11-27 04:21:21.638; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/stc-attributes.xml
INFO  - 2016-11-27 04:21:21.641; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/currency.xml
INFO  - 2016-11-27 04:21:21.642; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/elevate.xml
INFO  - 2016-11-27 04:21:21.644; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_ca.txt
INFO  - 2016-11-27 04:21:21.646; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_fr.txt
INFO  - 2016-11-27 04:21:21.648; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_ga.txt
INFO  - 2016-11-27 04:21:21.649; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_it.txt
INFO  - 2016-11-27 04:21:21.651; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/hyphenations_ga.txt
INFO  - 2016-11-27 04:21:21.652; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stemdict_nl.txt
INFO  - 2016-11-27 04:21:21.654; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stoptags_ja.txt
INFO  - 2016-11-27 04:21:21.655; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ar.txt
INFO  - 2016-11-27 04:21:21.657; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_bg.txt
INFO  - 2016-11-27 04:21:21.659; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ca.txt
INFO  - 2016-11-27 04:21:21.660; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ckb.txt
INFO  - 2016-11-27 04:21:21.662; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_cz.txt
INFO  - 2016-11-27 04:21:21.663; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_da.txt
INFO  - 2016-11-27 04:21:21.665; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_de.txt
INFO  - 2016-11-27 04:21:21.667; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_el.txt
INFO  - 2016-11-27 04:21:21.668; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_en.txt
INFO  - 2016-11-27 04:21:21.670; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_es.txt
INFO  - 2016-11-27 04:21:21.672; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_eu.txt
INFO  - 2016-11-27 04:21:21.673; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fa.txt
INFO  - 2016-11-27 04:21:21.674; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fi.txt
INFO  - 2016-11-27 04:21:21.676; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fr.txt
INFO  - 2016-11-27 04:21:21.677; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ga.txt
INFO  - 2016-11-27 04:21:21.678; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_gl.txt
INFO  - 2016-11-27 04:21:21.680; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hi.txt
INFO  - 2016-11-27 04:21:21.681; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hu.txt
INFO  - 2016-11-27 04:21:21.683; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hy.txt
INFO  - 2016-11-27 04:21:21.684; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_id.txt
INFO  - 2016-11-27 04:21:21.686; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_it.txt
INFO  - 2016-11-27 04:21:21.687; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ja.txt
INFO  - 2016-11-27 04:21:21.689; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_lv.txt
INFO  - 2016-11-27 04:21:21.691; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_nl.txt
INFO  - 2016-11-27 04:21:21.692; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_no.txt
INFO  - 2016-11-27 04:21:21.694; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_pt.txt
INFO  - 2016-11-27 04:21:21.696; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ro.txt
INFO  - 2016-11-27 04:21:21.697; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ru.txt
INFO  - 2016-11-27 04:21:21.699; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_sv.txt
INFO  - 2016-11-27 04:21:21.702; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_th.txt
INFO  - 2016-11-27 04:21:21.704; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_tr.txt
INFO  - 2016-11-27 04:21:21.706; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/userdict_ja.txt
INFO  - 2016-11-27 04:21:21.708; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/mapping-FoldToASCII.txt
INFO  - 2016-11-27 04:21:21.711; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/mapping-ISOLatin1Accent.txt
INFO  - 2016-11-27 04:21:21.712; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/protwords.txt
INFO  - 2016-11-27 04:21:21.713; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/schema.xml
INFO  - 2016-11-27 04:21:21.715; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/scripts.conf
INFO  - 2016-11-27 04:21:21.716; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/solrconfig.xml
INFO  - 2016-11-27 04:21:21.718; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/spellings.txt
INFO  - 2016-11-27 04:21:21.719; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/stopwords.txt
INFO  - 2016-11-27 04:21:21.720; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/synonyms.txt
INFO  - 2016-11-27 04:21:21.721; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/update-script.js
INFO  - 2016-11-27 04:21:21.723; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/browse.vm
INFO  - 2016-11-27 04:21:21.725; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/cluster.vm
INFO  - 2016-11-27 04:21:21.727; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/cluster_results.vm
INFO  - 2016-11-27 04:21:21.728; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/debug.vm
INFO  - 2016-11-27 04:21:21.730; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/did_you_mean.vm
INFO  - 2016-11-27 04:21:21.731; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/error.vm
INFO  - 2016-11-27 04:21:21.732; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_fields.vm
INFO  - 2016-11-27 04:21:21.733; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_pivot.vm
INFO  - 2016-11-27 04:21:21.734; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_queries.vm
INFO  - 2016-11-27 04:21:21.740; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_ranges.vm
INFO  - 2016-11-27 04:21:21.742; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facets.vm
INFO  - 2016-11-27 04:21:21.743; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/footer.vm
INFO  - 2016-11-27 04:21:21.744; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/head.vm
INFO  - 2016-11-27 04:21:21.746; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/header.vm
INFO  - 2016-11-27 04:21:21.747; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit.vm
INFO  - 2016-11-27 04:21:21.748; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit_grouped.vm
INFO  - 2016-11-27 04:21:21.750; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit_plain.vm
INFO  - 2016-11-27 04:21:21.752; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/join_doc.vm
INFO  - 2016-11-27 04:21:21.753; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/jquery.autocomplete.css
INFO  - 2016-11-27 04:21:21.755; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/jquery.autocomplete.js
INFO  - 2016-11-27 04:21:21.757; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/layout.vm
INFO  - 2016-11-27 04:21:21.758; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/main.css
INFO  - 2016-11-27 04:21:21.759; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/mime_type_lists.vm
INFO  - 2016-11-27 04:21:21.761; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/pagination_bottom.vm
INFO  - 2016-11-27 04:21:21.762; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/pagination_top.vm
INFO  - 2016-11-27 04:21:21.764; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/product_doc.vm
INFO  - 2016-11-27 04:21:21.765; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query.vm
INFO  - 2016-11-27 04:21:21.766; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_form.vm
INFO  - 2016-11-27 04:21:21.768; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_group.vm
INFO  - 2016-11-27 04:21:21.769; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_spatial.vm
INFO  - 2016-11-27 04:21:21.771; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/README.txt
INFO  - 2016-11-27 04:21:21.772; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/results_list.vm
INFO  - 2016-11-27 04:21:21.773; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/richtext_doc.vm
INFO  - 2016-11-27 04:21:21.775; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/suggest.vm
INFO  - 2016-11-27 04:21:21.776; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/tabs.vm
INFO  - 2016-11-27 04:21:21.777; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/VM_global_library.vm
INFO  - 2016-11-27 04:21:21.779; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example.xsl
INFO  - 2016-11-27 04:21:21.781; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example_atom.xsl
INFO  - 2016-11-27 04:21:21.783; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example_rss.xsl
INFO  - 2016-11-27 04:21:21.784; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/luke.xsl
INFO  - 2016-11-27 04:21:21.785; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/updateXml.xsl
INFO  - 2016-11-27 04:21:21.804; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr
INFO  - 2016-11-27 04:21:21.811; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/
INFO  - 2016-11-27 04:21:21.812; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2016-11-27 04:21:21.814; org.apache.solr.cloud.ZkController; publishing core=collection1 state=down collection=collection1
INFO  - 2016-11-27 04:21:21.814; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 04:21:21.817; org.apache.solr.cloud.ZkController; look for our core node name
INFO  - 2016-11-27 04:21:21.817; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 04:21:21.820; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"down",
  "shard":null,
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 04:21:21.820; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Create collection collection1 with shards [shard1]
INFO  - 2016-11-27 04:21:21.824; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Assigning new node to shard shard=shard1
INFO  - 2016-11-27 04:21:21.828; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 04:21:22.820; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for collection1
INFO  - 2016-11-27 04:21:22.821; org.apache.solr.cloud.ZkController; Check for collection zkNode:collection1
INFO  - 2016-11-27 04:21:22.822; org.apache.solr.cloud.ZkController; Creating collection in ZooKeeper:collection1
INFO  - 2016-11-27 04:21:22.822; org.apache.solr.cloud.ZkController; Setting config for collection:collection1 to myconf
INFO  - 2016-11-27 04:21:22.823; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/collection1
INFO  - 2016-11-27 04:21:22.825; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 04:21:22.826; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 04:21:22.827; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/'
INFO  - 2016-11-27 04:21:22.874; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2016-11-27 04:21:22.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2016-11-27 04:21:22.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2016-11-27 04:21:22.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2016-11-27 04:21:22.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2016-11-27 04:21:22.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2016-11-27 04:21:22.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.879; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.879; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.879; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2016-11-27 04:21:22.879; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2016-11-27 04:21:22.880; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.880; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.880; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.880; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2016-11-27 04:21:22.881; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2016-11-27 04:21:22.881; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2016-11-27 04:21:22.881; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.881; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2016-11-27 04:21:22.881; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2016-11-27 04:21:22.886; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.886; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2016-11-27 04:21:22.887; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2016-11-27 04:21:22.887; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2016-11-27 04:21:22.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2016-11-27 04:21:22.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2016-11-27 04:21:22.889; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2016-11-27 04:21:22.929; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2016-11-27 04:21:22.934; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2016-11-27 04:21:23.010; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2016-11-27 04:21:23.017; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /configs/myconf/schema.xml
INFO  - 2016-11-27 04:21:23.051; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
INFO  - 2016-11-27 04:21:23.324; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2016-11-27 04:21:23.333; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2016-11-27 04:21:23.334; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2016-11-27 04:21:23.388; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-11-27 04:21:23.392; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-11-27 04:21:23.458; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from collection collection1
INFO  - 2016-11-27 04:21:23.472; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2016-11-27 04:21:23.477; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/, dataDir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/
INFO  - 2016-11-27 04:21:23.479; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@6f94fa3e
INFO  - 2016-11-27 04:21:23.492; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2016-11-27 04:21:23.492; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2016-11-27 04:21:23.503; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data
INFO  - 2016-11-27 04:21:23.509; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index/
INFO  - 2016-11-27 04:21:23.509; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2016-11-27 04:21:23.522; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2016-11-27 04:21:23.522; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2016-11-27 04:21:23.522; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2016-11-27 04:21:23.524; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2016-11-27 04:21:23.524; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2016-11-27 04:21:23.584; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2016-11-27 04:21:23.589; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.590; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.591; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.591; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.595; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.595; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.596; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2016-11-27 04:21:23.597; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.598; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2016-11-27 04:21:23.599; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.600; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2016-11-27 04:21:23.600; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2016-11-27 04:21:23.600; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2016-11-27 04:21:23.601; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2016-11-27 04:21:23.601; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2016-11-27 04:21:23.601; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2016-11-27 04:21:23.601; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2016-11-27 04:21:23.602; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2016-11-27 04:21:23.604; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2016-11-27 04:21:23.605; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2016-11-27 04:21:23.622; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2016-11-27 04:21:23.622; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.622; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.622; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.623; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.623; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.623; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.623; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.623; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2016-11-27 04:21:23.634; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 04:21:23.636; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 04:21:23.636; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 04:21:23.636; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 04:21:23.637; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 04:21:23.652; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2016-11-27 04:21:23.653; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2016-11-27 04:21:23.689; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
INFO  - 2016-11-27 04:21:23.689; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 6
INFO  - 2016-11-27 04:21:23.710; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@55c1afc8[collection1] main
INFO  - 2016-11-27 04:21:23.714; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 04:21:23.715; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 04:21:23.715; org.apache.solr.rest.ManagedResourceStorage; Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/myconf
INFO  - 2016-11-27 04:21:23.716; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Configured ZooKeeperStorageIO with znodeBase: /configs/myconf
INFO  - 2016-11-27 04:21:23.716; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {}
INFO  - 2016-11-27 04:21:23.717; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.718; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Read 34 bytes from znode /configs/myconf/_rest_managed.json
INFO  - 2016-11-27 04:21:23.719; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.719; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2016-11-27 04:21:23.719; org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2016-11-27 04:21:23.719; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.720; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Read 488 bytes from znode /configs/myconf/_schema_analysis_stopwords_english.json
INFO  - 2016-11-27 04:21:23.720; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.721; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2016-11-27 04:21:23.721; org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2016-11-27 04:21:23.721; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/stopwords/english
INFO  - 2016-11-27 04:21:23.721; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.722; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Read 183 bytes from znode /configs/myconf/_schema_analysis_synonyms_english.json
INFO  - 2016-11-27 04:21:23.722; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 04:21:23.722; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2016-11-27 04:21:23.723; org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2016-11-27 04:21:23.724; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/synonyms/english
INFO  - 2016-11-27 04:21:23.725; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2016-11-27 04:21:23.728; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2016-11-27 04:21:23.732; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2016-11-27 04:21:23.733; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 04:21:23.734; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 04:21:23.749; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2016-11-27 04:21:23.750; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@55c1afc8[collection1] main{StandardDirectoryReader(segments_6:13:nrt _2(4.10.3):C32)}
INFO  - 2016-11-27 04:21:23.788; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=3 status=0 QTime=37 
INFO  - 2016-11-27 04:21:23.794; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-11-27 04:21:23.794; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2016-11-27 04:21:23.795; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2016-11-27 04:21:23.796; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@55c1afc8[collection1] main{StandardDirectoryReader(segments_6:13:nrt _2(4.10.3):C32)}
INFO  - 2016-11-27 04:21:23.798; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2016-11-27 04:21:23.799; org.apache.solr.cloud.ZkController; Register replica - core:collection1 address:http://192.168.0.12:8983/solr collection:collection1 shard:shard1
INFO  - 2016-11-27 04:21:23.799; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example
INFO  - 2016-11-27 04:21:23.800; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2016-11-27 04:21:23.803; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/collection1/leader_elect/shard1/election
INFO  - 2016-11-27 04:21:23.809; org.apache.solr.cloud.ShardLeaderElectionContext; Running the leader process for shard shard1
INFO  - 2016-11-27 04:21:23.810; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 04:21:23.811; org.apache.solr.cloud.ShardLeaderElectionContext; Enough replicas found to continue.
INFO  - 2016-11-27 04:21:23.811; org.apache.solr.cloud.ShardLeaderElectionContext; I may be the new leader - try and sync
INFO  - 2016-11-27 04:21:23.811; org.apache.solr.cloud.SyncStrategy; Sync replicas to http://192.168.0.12:8983/solr/collection1/
INFO  - 2016-11-27 04:21:23.812; org.apache.solr.cloud.SyncStrategy; Sync Success - now sync replicas to me
INFO  - 2016-11-27 04:21:23.812; org.apache.solr.cloud.SyncStrategy; http://192.168.0.12:8983/solr/collection1/ has no replicas
INFO  - 2016-11-27 04:21:23.812; org.apache.solr.cloud.ShardLeaderElectionContext; I am the new leader: http://192.168.0.12:8983/solr/collection1/ shard1
INFO  - 2016-11-27 04:21:23.813; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/collection1/leaders/shard1
INFO  - 2016-11-27 04:21:23.815; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 04:21:23.817; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 04:21:23.820; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2016-11-27 04:21:23.923; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 04:21:23.974; org.apache.solr.cloud.ZkController; We are http://192.168.0.12:8983/solr/collection1/ and leader is http://192.168.0.12:8983/solr/collection1/
INFO  - 2016-11-27 04:21:23.975; org.apache.solr.cloud.ZkController; No LogReplay needed for core=collection1 baseURL=http://192.168.0.12:8983/solr
INFO  - 2016-11-27 04:21:23.975; org.apache.solr.cloud.ZkController; I am the leader, no recovery necessary
INFO  - 2016-11-27 04:21:23.975; org.apache.solr.cloud.ZkController; publishing core=collection1 state=active collection=collection1
INFO  - 2016-11-27 04:21:23.975; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 04:21:23.977; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 04:21:23.978; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"active",
  "shard":"shard1",
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 04:21:24.086; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 04:21:37.395; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1480220497160} status=0 QTime=2 
INFO  - 2016-11-27 04:21:37.461; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1480220497413} status=0 QTime=45 
INFO  - 2016-11-27 04:21:42.372; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1480220502360} status=0 QTime=3 
INFO  - 2016-11-27 04:21:42.372; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1480220502359} status=0 QTime=5 
INFO  - 2016-11-27 04:21:42.397; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1480220502383} status=0 QTime=2 
INFO  - 2016-11-27 04:21:42.398; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1480220502388} status=0 QTime=1 
INFO  - 2016-11-27 04:21:42.399; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={wt=json&command=details&_=1480220502386} status=0 QTime=3 
INFO  - 2016-11-27 04:21:42.400; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1480220502389} status=503 QTime=2 
INFO  - 2016-11-27 04:21:42.440; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={wt=json&_=1480220502387} status=0 QTime=43 
INFO  - 2016-11-27 04:21:53.135; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1480220513130} status=0 QTime=1 
INFO  - 2016-11-27 04:21:57.248; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1480220517242} status=0 QTime=2 
INFO  - 2016-11-27 04:21:57.259; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1480220517256} status=0 QTime=0 
INFO  - 2016-11-27 04:22:05.603; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1480220525598} status=0 QTime=0 
INFO  - 2016-11-27 04:22:05.658; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1480220525620} status=0 QTime=36 
INFO  - 2016-11-27 04:22:21.133; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2016-11-27 04:22:21.134; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr-webapp/webapp/},/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/webapps/solr.war
INFO  - 2016-11-27 04:22:22.136; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=2108763062
INFO  - 2016-11-27 04:22:22.137; org.apache.solr.cloud.ZkController; publishing core=collection1 state=down collection=collection1
INFO  - 2016-11-27 04:22:22.137; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 04:22:22.138; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 04:22:22.138; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@43665657
INFO  - 2016-11-27 04:22:22.139; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=18487,transaction_logs_total_number=5}
INFO  - 2016-11-27 04:22:22.139; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2016-11-27 04:22:22.139; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2016-11-27 04:22:22.139; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2016-11-27 04:22:22.140; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"down",
  "shard":"shard1",
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 04:22:22.145; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 04:22:22.145; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2016-11-27 04:22:22.152; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2016-11-27 04:22:22.152; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index;done=false>>]
INFO  - 2016-11-27 04:22:22.153; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2016-11-27 04:22:22.153; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data [CachedDir<<refCount=0;path=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data;done=false>>]
INFO  - 2016-11-27 04:22:22.153; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr/collection1/data
INFO  - 2016-11-27 04:22:22.153; org.apache.solr.cloud.Overseer; Overseer (id=97007729438162944-192.168.0.12:8983_solr-n_0000000000) closing
INFO  - 2016-11-27 04:22:22.153; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Overseer Loop exiting : 192.168.0.12:8983_solr
WARN  - 2016-11-27 04:22:23.658; org.apache.solr.common.cloud.ZkStateReader$3; ZooKeeper watch triggered, but Solr cannot talk to ZK
ERROR - 2016-11-27 04:22:23.659; org.apache.solr.cloud.Overseer$ClusterStateUpdater; could not read the data
org.apache.zookeeper.KeeperException$SessionExpiredException: KeeperErrorCode = Session expired for /overseer_elect/leader
	at org.apache.zookeeper.KeeperException.create(KeeperException.java:127)
	at org.apache.zookeeper.KeeperException.create(KeeperException.java:51)
	at org.apache.zookeeper.ZooKeeper.getData(ZooKeeper.java:1155)
	at org.apache.solr.common.cloud.SolrZkClient$8.execute(SolrZkClient.java:307)
	at org.apache.solr.common.cloud.SolrZkClient$8.execute(SolrZkClient.java:304)
	at org.apache.solr.common.cloud.ZkCmdExecutor.retryOperation(ZkCmdExecutor.java:74)
	at org.apache.solr.common.cloud.SolrZkClient.getData(SolrZkClient.java:304)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater.checkIfIamStillLeader(Overseer.java:321)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater.access$300(Overseer.java:90)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater$1.run(Overseer.java:293)
INFO  - 2016-11-27 04:22:23.660; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/solr-webapp/webapp/},/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/example/webapps/solr.war
WARN  - 2016-11-27 04:22:23.659; org.apache.zookeeper.server.ZooKeeperServerMain; Server interrupted
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1245)
	at java.lang.Thread.join(Thread.java:1319)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.join(NIOServerCnxnFactory.java:302)
	at org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig(ZooKeeperServerMain.java:114)
	at org.apache.solr.cloud.SolrZkServer$1.run(SolrZkServer.java:121)
