INFO  - 2016-11-27 06:45:36.163; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2016-11-27 06:45:36.182; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/contexts at interval 0
INFO  - 2016-11-27 06:45:36.188; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/contexts/solr-jetty-context.xml
INFO  - 2016-11-27 06:45:37.039; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2016-11-27 06:45:37.078; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2016-11-27 06:45:37.087; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-11-27 06:45:37.088; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr
INFO  - 2016-11-27 06:45:37.088; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/'
INFO  - 2016-11-27 06:45:37.178; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/solr.xml
INFO  - 2016-11-27 06:45:37.231; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr
INFO  - 2016-11-27 06:45:37.236; org.apache.solr.core.CoreContainer; New CoreContainer 2108763062
INFO  - 2016-11-27 06:45:37.236; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/]
INFO  - 2016-11-27 06:45:37.245; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2016-11-27 06:45:37.245; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2016-11-27 06:45:37.249; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2016-11-27 06:45:37.249; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2016-11-27 06:45:37.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2016-11-27 06:45:37.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2016-11-27 06:45:37.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2016-11-27 06:45:37.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2016-11-27 06:45:37.251; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2016-11-27 06:45:37.344; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2016-11-27 06:45:37.346; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2016-11-27 06:45:37.346; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2016-11-27 06:45:37.347; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2016-11-27 06:45:37.352; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2016-11-27 06:45:37.853; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2016-11-27 06:45:37.880; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
INFO  - 2016-11-27 06:45:38.016; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@29d80d2b name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2016-11-27 06:45:38.016; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2016-11-27 06:45:38.034; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.12:8983_solr
INFO  - 2016-11-27 06:45:38.036; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.12:8983_solr
INFO  - 2016-11-27 06:45:38.039; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2016-11-27 06:45:38.043; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.12:8983_solr
INFO  - 2016-11-27 06:45:38.045; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2016-11-27 06:45:38.047; org.apache.solr.cloud.Overseer; Overseer (id=97008296751005696-192.168.0.12:8983_solr-n_0000000003) starting
INFO  - 2016-11-27 06:45:38.072; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2016-11-27 06:45:38.087; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2016-11-27 06:45:38.088; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2016-11-27 06:45:38.100; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2016-11-27 06:45:38.103; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_rest_managed.json
INFO  - 2016-11-27 06:45:38.106; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_schema_analysis_stopwords_english.json
INFO  - 2016-11-27 06:45:38.108; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/_schema_analysis_synonyms_english.json
INFO  - 2016-11-27 06:45:38.110; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.html
INFO  - 2016-11-27 06:45:38.112; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.menu-bottom.html
INFO  - 2016-11-27 06:45:38.115; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/admin-extra.menu-top.html
INFO  - 2016-11-27 06:45:38.117; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/kmeans-attributes.xml
INFO  - 2016-11-27 06:45:38.120; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/lingo-attributes.xml
INFO  - 2016-11-27 06:45:38.122; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/clustering/carrot2/stc-attributes.xml
INFO  - 2016-11-27 06:45:38.124; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/currency.xml
INFO  - 2016-11-27 06:45:38.127; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/elevate.xml
INFO  - 2016-11-27 06:45:38.129; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_ca.txt
INFO  - 2016-11-27 06:45:38.132; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_fr.txt
INFO  - 2016-11-27 06:45:38.134; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_ga.txt
INFO  - 2016-11-27 06:45:38.136; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/contractions_it.txt
INFO  - 2016-11-27 06:45:38.138; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/hyphenations_ga.txt
INFO  - 2016-11-27 06:45:38.140; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stemdict_nl.txt
INFO  - 2016-11-27 06:45:38.142; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stoptags_ja.txt
INFO  - 2016-11-27 06:45:38.144; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ar.txt
INFO  - 2016-11-27 06:45:38.146; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_bg.txt
INFO  - 2016-11-27 06:45:38.148; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ca.txt
INFO  - 2016-11-27 06:45:38.150; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ckb.txt
INFO  - 2016-11-27 06:45:38.152; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_cz.txt
INFO  - 2016-11-27 06:45:38.155; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_da.txt
INFO  - 2016-11-27 06:45:38.157; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_de.txt
INFO  - 2016-11-27 06:45:38.159; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_el.txt
INFO  - 2016-11-27 06:45:38.161; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_en.txt
INFO  - 2016-11-27 06:45:38.163; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_es.txt
INFO  - 2016-11-27 06:45:38.166; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_eu.txt
INFO  - 2016-11-27 06:45:38.168; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fa.txt
INFO  - 2016-11-27 06:45:38.170; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fi.txt
INFO  - 2016-11-27 06:45:38.171; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_fr.txt
INFO  - 2016-11-27 06:45:38.173; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ga.txt
INFO  - 2016-11-27 06:45:38.175; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_gl.txt
INFO  - 2016-11-27 06:45:38.177; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hi.txt
INFO  - 2016-11-27 06:45:38.178; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hu.txt
INFO  - 2016-11-27 06:45:38.180; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_hy.txt
INFO  - 2016-11-27 06:45:38.181; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_id.txt
INFO  - 2016-11-27 06:45:38.183; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_it.txt
INFO  - 2016-11-27 06:45:38.185; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ja.txt
INFO  - 2016-11-27 06:45:38.186; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_lv.txt
INFO  - 2016-11-27 06:45:38.188; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_nl.txt
INFO  - 2016-11-27 06:45:38.190; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_no.txt
INFO  - 2016-11-27 06:45:38.192; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_pt.txt
INFO  - 2016-11-27 06:45:38.194; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ro.txt
INFO  - 2016-11-27 06:45:38.195; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_ru.txt
INFO  - 2016-11-27 06:45:38.197; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_sv.txt
INFO  - 2016-11-27 06:45:38.199; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_th.txt
INFO  - 2016-11-27 06:45:38.201; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/stopwords_tr.txt
INFO  - 2016-11-27 06:45:38.203; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/lang/userdict_ja.txt
INFO  - 2016-11-27 06:45:38.206; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/mapping-FoldToASCII.txt
INFO  - 2016-11-27 06:45:38.209; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/mapping-ISOLatin1Accent.txt
INFO  - 2016-11-27 06:45:38.210; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/protwords.txt
INFO  - 2016-11-27 06:45:38.211; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/schema.xml
INFO  - 2016-11-27 06:45:38.213; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/schema.xml.original
INFO  - 2016-11-27 06:45:38.216; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/scripts.conf
INFO  - 2016-11-27 06:45:38.218; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/solrconfig.xml
INFO  - 2016-11-27 06:45:38.220; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/spellings.txt
INFO  - 2016-11-27 06:45:38.222; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/stopwords.txt
INFO  - 2016-11-27 06:45:38.223; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/synonyms.txt
INFO  - 2016-11-27 06:45:38.224; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/update-script.js
INFO  - 2016-11-27 06:45:38.226; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/browse.vm
INFO  - 2016-11-27 06:45:38.228; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/cluster.vm
INFO  - 2016-11-27 06:45:38.230; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/cluster_results.vm
INFO  - 2016-11-27 06:45:38.231; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/debug.vm
INFO  - 2016-11-27 06:45:38.233; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/did_you_mean.vm
INFO  - 2016-11-27 06:45:38.234; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/error.vm
INFO  - 2016-11-27 06:45:38.235; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_fields.vm
INFO  - 2016-11-27 06:45:38.237; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_pivot.vm
INFO  - 2016-11-27 06:45:38.238; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_queries.vm
INFO  - 2016-11-27 06:45:38.240; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facet_ranges.vm
INFO  - 2016-11-27 06:45:38.241; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/facets.vm
INFO  - 2016-11-27 06:45:38.243; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/footer.vm
INFO  - 2016-11-27 06:45:38.244; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/head.vm
INFO  - 2016-11-27 06:45:38.246; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/header.vm
INFO  - 2016-11-27 06:45:38.248; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit.vm
INFO  - 2016-11-27 06:45:38.249; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit_grouped.vm
INFO  - 2016-11-27 06:45:38.250; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/hit_plain.vm
INFO  - 2016-11-27 06:45:38.252; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/join_doc.vm
INFO  - 2016-11-27 06:45:38.255; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/jquery.autocomplete.css
INFO  - 2016-11-27 06:45:38.258; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/jquery.autocomplete.js
INFO  - 2016-11-27 06:45:38.261; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/layout.vm
INFO  - 2016-11-27 06:45:38.263; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/main.css
INFO  - 2016-11-27 06:45:38.265; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/mime_type_lists.vm
INFO  - 2016-11-27 06:45:38.266; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/pagination_bottom.vm
INFO  - 2016-11-27 06:45:38.268; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/pagination_top.vm
INFO  - 2016-11-27 06:45:38.269; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/product_doc.vm
INFO  - 2016-11-27 06:45:38.270; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query.vm
INFO  - 2016-11-27 06:45:38.272; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_form.vm
INFO  - 2016-11-27 06:45:38.273; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_group.vm
INFO  - 2016-11-27 06:45:38.274; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/query_spatial.vm
INFO  - 2016-11-27 06:45:38.276; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/README.txt
INFO  - 2016-11-27 06:45:38.277; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/results_list.vm
INFO  - 2016-11-27 06:45:38.278; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/richtext_doc.vm
INFO  - 2016-11-27 06:45:38.280; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/suggest.vm
INFO  - 2016-11-27 06:45:38.281; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/tabs.vm
INFO  - 2016-11-27 06:45:38.283; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/velocity/VM_global_library.vm
INFO  - 2016-11-27 06:45:38.284; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example.xsl
INFO  - 2016-11-27 06:45:38.286; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example_atom.xsl
INFO  - 2016-11-27 06:45:38.287; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/example_rss.xsl
INFO  - 2016-11-27 06:45:38.289; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/luke.xsl
INFO  - 2016-11-27 06:45:38.290; org.apache.solr.common.cloud.SolrZkClient; makePath: /configs/myconf/xslt/updateXml.xsl
INFO  - 2016-11-27 06:45:38.310; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr
INFO  - 2016-11-27 06:45:38.317; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/
INFO  - 2016-11-27 06:45:38.318; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2016-11-27 06:45:38.320; org.apache.solr.cloud.ZkController; publishing core=collection1 state=down collection=collection1
INFO  - 2016-11-27 06:45:38.320; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 06:45:38.322; org.apache.solr.cloud.ZkController; look for our core node name
INFO  - 2016-11-27 06:45:38.322; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for collection1
INFO  - 2016-11-27 06:45:38.322; org.apache.solr.cloud.ZkController; Check for collection zkNode:collection1
INFO  - 2016-11-27 06:45:38.322; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 06:45:38.323; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2016-11-27 06:45:38.323; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 06:45:38.323; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 06:45:38.324; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/'
INFO  - 2016-11-27 06:45:38.325; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"down",
  "shard":null,
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 06:45:38.325; org.apache.solr.cloud.Overseer$ClusterStateUpdater; node=core_node1 is already registered
INFO  - 2016-11-27 06:45:38.325; org.apache.solr.cloud.Overseer$ClusterStateUpdater; shard=shard1 is already registered
INFO  - 2016-11-27 06:45:38.329; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 06:45:38.370; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2016-11-27 06:45:38.372; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2016-11-27 06:45:38.372; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2016-11-27 06:45:38.372; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2016-11-27 06:45:38.372; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.373; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.374; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.375; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.376; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.376; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2016-11-27 06:45:38.376; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2016-11-27 06:45:38.377; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.377; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2016-11-27 06:45:38.378; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2016-11-27 06:45:38.379; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.379; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2016-11-27 06:45:38.379; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2016-11-27 06:45:38.379; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.380; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.380; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2016-11-27 06:45:38.380; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2016-11-27 06:45:38.380; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2016-11-27 06:45:38.381; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2016-11-27 06:45:38.418; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2016-11-27 06:45:38.422; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2016-11-27 06:45:38.493; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2016-11-27 06:45:38.498; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /configs/myconf/schema.xml
INFO  - 2016-11-27 06:45:38.511; org.apache.solr.schema.IndexSchema; [collection1] Schema name=nutch
INFO  - 2016-11-27 06:45:38.612; org.apache.solr.schema.IndexSchema; default search field in schema is text
INFO  - 2016-11-27 06:45:38.612; org.apache.solr.schema.IndexSchema; query parser default operator is OR
INFO  - 2016-11-27 06:45:38.612; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2016-11-27 06:45:38.676; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from collection collection1
INFO  - 2016-11-27 06:45:38.690; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2016-11-27 06:45:38.695; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/, dataDir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/
INFO  - 2016-11-27 06:45:38.697; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@6f94fa3e
INFO  - 2016-11-27 06:45:38.709; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2016-11-27 06:45:38.709; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2016-11-27 06:45:38.719; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data
INFO  - 2016-11-27 06:45:38.724; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index/
INFO  - 2016-11-27 06:45:38.724; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index
INFO  - 2016-11-27 06:45:38.737; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2016-11-27 06:45:38.738; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2016-11-27 06:45:38.738; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2016-11-27 06:45:38.739; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2016-11-27 06:45:38.740; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2016-11-27 06:45:38.804; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2016-11-27 06:45:38.810; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.811; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.811; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.812; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.815; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.815; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.816; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2016-11-27 06:45:38.817; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.817; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2016-11-27 06:45:38.818; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.818; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2016-11-27 06:45:38.818; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2016-11-27 06:45:38.819; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2016-11-27 06:45:38.819; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2016-11-27 06:45:38.819; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2016-11-27 06:45:38.819; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2016-11-27 06:45:38.819; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2016-11-27 06:45:38.820; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2016-11-27 06:45:38.822; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2016-11-27 06:45:38.823; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2016-11-27 06:45:38.833; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2016-11-27 06:45:38.833; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.833; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.834; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2016-11-27 06:45:38.845; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 06:45:38.846; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 06:45:38.846; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 06:45:38.847; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 06:45:38.848; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-11-27 06:45:38.865; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2016-11-27 06:45:38.865; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2016-11-27 06:45:38.899; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index lockFactory=NativeFSLockFactory@/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
INFO  - 2016-11-27 06:45:38.900; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 4
INFO  - 2016-11-27 06:45:38.920; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@182182ca[collection1] main
INFO  - 2016-11-27 06:45:38.925; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 06:45:38.926; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 06:45:38.926; org.apache.solr.rest.ManagedResourceStorage; Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/myconf
INFO  - 2016-11-27 06:45:38.927; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Configured ZooKeeperStorageIO with znodeBase: /configs/myconf
INFO  - 2016-11-27 06:45:38.927; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {}
INFO  - 2016-11-27 06:45:38.934; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 06:45:38.934; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Read 34 bytes from znode /configs/myconf/_rest_managed.json
INFO  - 2016-11-27 06:45:38.935; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/myconf
INFO  - 2016-11-27 06:45:38.935; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2016-11-27 06:45:38.935; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2016-11-27 06:45:38.935; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2016-11-27 06:45:38.939; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2016-11-27 06:45:38.943; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2016-11-27 06:45:38.944; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/collection1
INFO  - 2016-11-27 06:45:38.945; org.apache.solr.common.cloud.ZkStateReader; path=/collections/collection1 configName=myconf specified config exists in ZooKeeper
INFO  - 2016-11-27 06:45:38.959; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2016-11-27 06:45:38.960; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@182182ca[collection1] main{StandardDirectoryReader(segments_4:11:nrt _2(4.10.3):C312/156:delGen=1)}
INFO  - 2016-11-27 06:45:39.005; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=141 status=0 QTime=45 
INFO  - 2016-11-27 06:45:39.016; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-11-27 06:45:39.016; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2016-11-27 06:45:39.016; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2016-11-27 06:45:39.017; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@182182ca[collection1] main{StandardDirectoryReader(segments_4:11:nrt _2(4.10.3):C312/156:delGen=1)}
INFO  - 2016-11-27 06:45:39.019; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2016-11-27 06:45:39.020; org.apache.solr.cloud.ZkController; Register replica - core:collection1 address:http://192.168.0.12:8983/solr collection:collection1 shard:shard1
INFO  - 2016-11-27 06:45:39.021; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se
INFO  - 2016-11-27 06:45:39.021; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2016-11-27 06:45:39.027; org.apache.solr.cloud.ShardLeaderElectionContext; Running the leader process for shard shard1
INFO  - 2016-11-27 06:45:39.029; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 06:45:39.029; org.apache.solr.cloud.ShardLeaderElectionContext; Enough replicas found to continue.
INFO  - 2016-11-27 06:45:39.030; org.apache.solr.cloud.ShardLeaderElectionContext; I may be the new leader - try and sync
INFO  - 2016-11-27 06:45:39.030; org.apache.solr.cloud.SyncStrategy; Sync replicas to http://192.168.0.12:8983/solr/collection1/
INFO  - 2016-11-27 06:45:39.030; org.apache.solr.cloud.SyncStrategy; Sync Success - now sync replicas to me
INFO  - 2016-11-27 06:45:39.031; org.apache.solr.cloud.SyncStrategy; http://192.168.0.12:8983/solr/collection1/ has no replicas
INFO  - 2016-11-27 06:45:39.031; org.apache.solr.cloud.ShardLeaderElectionContext; I am the new leader: http://192.168.0.12:8983/solr/collection1/ shard1
INFO  - 2016-11-27 06:45:39.032; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/collection1/leaders/shard1
INFO  - 2016-11-27 06:45:39.035; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 06:45:39.036; org.apache.solr.cloud.ZkController; We are http://192.168.0.12:8983/solr/collection1/ and leader is http://192.168.0.12:8983/solr/collection1/
INFO  - 2016-11-27 06:45:39.036; org.apache.solr.cloud.ZkController; No LogReplay needed for core=collection1 baseURL=http://192.168.0.12:8983/solr
INFO  - 2016-11-27 06:45:39.036; org.apache.solr.cloud.ZkController; I am the leader, no recovery necessary
INFO  - 2016-11-27 06:45:39.036; org.apache.solr.cloud.ZkController; publishing core=collection1 state=active collection=collection1
INFO  - 2016-11-27 06:45:39.036; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 06:45:39.038; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"active",
  "shard":"shard1",
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 06:45:39.040; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 06:45:39.042; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2016-11-27 06:45:39.042; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 06:45:46.155; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1480229146065} status=0 QTime=2 
INFO  - 2016-11-27 06:45:46.220; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1480229146173} status=0 QTime=44 
INFO  - 2016-11-27 06:45:48.581; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1480229148569} status=0 QTime=6 
INFO  - 2016-11-27 06:45:48.581; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1480229148569} status=0 QTime=6 
INFO  - 2016-11-27 06:45:48.601; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1480229148589} status=0 QTime=1 
INFO  - 2016-11-27 06:45:48.603; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={wt=json&command=details&_=1480229148593} status=0 QTime=2 
INFO  - 2016-11-27 06:45:48.604; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1480229148596} status=0 QTime=2 
INFO  - 2016-11-27 06:45:48.605; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1480229148598} status=503 QTime=3 
INFO  - 2016-11-27 06:45:48.649; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={wt=json&_=1480229148594} status=0 QTime=47 
INFO  - 2016-11-27 06:46:08.793; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1480229168785} hits=156 status=0 QTime=3 
INFO  - 2016-11-27 06:46:20.110; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={q=finance&indent=true&wt=json&_=1480229180102} hits=81 status=0 QTime=1 
INFO  - 2016-11-27 06:46:45.067; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2016-11-27 06:46:45.068; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr-webapp/webapp/},/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/webapps/solr.war
INFO  - 2016-11-27 06:46:46.070; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=2108763062
INFO  - 2016-11-27 06:46:46.071; org.apache.solr.cloud.ZkController; publishing core=collection1 state=down collection=collection1
INFO  - 2016-11-27 06:46:46.072; org.apache.solr.cloud.ZkController; numShards not found on descriptor - reading it from system property
INFO  - 2016-11-27 06:46:46.074; org.apache.solr.cloud.DistributedQueue$LatchChildWatcher; LatchChildWatcher fired on path: /overseer/queue state: SyncConnected type NodeChildrenChanged
INFO  - 2016-11-27 06:46:46.074; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@32e30141
INFO  - 2016-11-27 06:46:46.075; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1814368,transaction_logs_total_number=1}
INFO  - 2016-11-27 06:46:46.075; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2016-11-27 06:46:46.075; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2016-11-27 06:46:46.075; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2016-11-27 06:46:46.076; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Update state numShards=1 message={
  "core":"collection1",
  "core_node_name":"core_node1",
  "roles":null,
  "base_url":"http://192.168.0.12:8983/solr",
  "node_name":"192.168.0.12:8983_solr",
  "numShards":"1",
  "state":"down",
  "shard":"shard1",
  "collection":"collection1",
  "operation":"state"}
INFO  - 2016-11-27 06:46:46.078; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2016-11-27 06:46:46.079; org.apache.solr.common.cloud.ZkStateReader$2; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/clusterstate.json, has occurred - updating... (live nodes size: 1)
INFO  - 2016-11-27 06:46:46.083; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2016-11-27 06:46:46.083; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index [CachedDir<<refCount=0;path=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index;done=false>>]
INFO  - 2016-11-27 06:46:46.083; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data/index
INFO  - 2016-11-27 06:46:46.083; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data [CachedDir<<refCount=0;path=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data;done=false>>]
INFO  - 2016-11-27 06:46:46.083; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr/collection1/data
INFO  - 2016-11-27 06:46:46.084; org.apache.solr.cloud.Overseer; Overseer (id=97008296751005696-192.168.0.12:8983_solr-n_0000000003) closing
INFO  - 2016-11-27 06:46:46.084; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Overseer Loop exiting : 192.168.0.12:8983_solr
WARN  - 2016-11-27 06:46:47.591; org.apache.solr.common.cloud.ZkStateReader$3; ZooKeeper watch triggered, but Solr cannot talk to ZK
WARN  - 2016-11-27 06:46:47.592; org.apache.zookeeper.server.ZooKeeperServerMain; Server interrupted
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1245)
	at java.lang.Thread.join(Thread.java:1319)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.join(NIOServerCnxnFactory.java:302)
	at org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig(ZooKeeperServerMain.java:114)
	at org.apache.solr.cloud.SolrZkServer$1.run(SolrZkServer.java:121)
INFO  - 2016-11-27 06:46:47.594; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/solr-webapp/webapp/},/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/financial-news-se/webapps/solr.war
ERROR - 2016-11-27 06:46:47.592; org.apache.solr.cloud.Overseer$ClusterStateUpdater; could not read the data
org.apache.zookeeper.KeeperException$SessionExpiredException: KeeperErrorCode = Session expired for /overseer_elect/leader
	at org.apache.zookeeper.KeeperException.create(KeeperException.java:127)
	at org.apache.zookeeper.KeeperException.create(KeeperException.java:51)
	at org.apache.zookeeper.ZooKeeper.getData(ZooKeeper.java:1155)
	at org.apache.solr.common.cloud.SolrZkClient$8.execute(SolrZkClient.java:307)
	at org.apache.solr.common.cloud.SolrZkClient$8.execute(SolrZkClient.java:304)
	at org.apache.solr.common.cloud.ZkCmdExecutor.retryOperation(ZkCmdExecutor.java:74)
	at org.apache.solr.common.cloud.SolrZkClient.getData(SolrZkClient.java:304)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater.checkIfIamStillLeader(Overseer.java:321)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater.access$300(Overseer.java:90)
	at org.apache.solr.cloud.Overseer$ClusterStateUpdater$1.run(Overseer.java:293)
