Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1156720k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/bin/oom_solr.sh 8983 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-27T05:21:19.376-0100: 0.182: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000096 seconds
2016-11-27T05:21:19.377-0100: 0.182: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000046 seconds
2016-11-27T05:21:19.398-0100: 0.204: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000111 seconds
2016-11-27T05:21:19.402-0100: 0.208: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000088 seconds
2016-11-27T05:21:19.407-0100: 0.212: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000262 seconds
2016-11-27T05:21:19.443-0100: 0.248: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000119 seconds
2016-11-27T05:21:19.490-0100: 0.295: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000126 seconds
2016-11-27T05:21:19.491-0100: 0.296: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000062 seconds
2016-11-27T05:21:19.500-0100: 0.306: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000093 seconds
2016-11-27T05:21:19.515-0100: 0.320: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:21:19.642-0100: 0.448: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000126 seconds
2016-11-27T05:21:19.741-0100: 0.546: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000130 seconds
2016-11-27T05:21:20.743-0100: 1.548: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000170 seconds
2016-11-27T05:21:20.806-0100: 1.612: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000143 seconds
2016-11-27T05:21:20.821-0100: 1.626: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000202 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17415K, capacity 17748K, committed 18048K, reserved 1064960K
  class space    used 2089K, capacity 2173K, committed 2176K, reserved 1048576K
2016-11-27T05:21:20.870-0100: 1.676: [GC (Allocation Failure) 1.676: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11251400 bytes,   11251400 total
: 87424K->11106K(109248K), 0.0106034 secs] 87424K->11106K(502464K), 0.0106476 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11106K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a75888e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17415K, capacity 17748K, committed 18048K, reserved 1064960K
  class space    used 2089K, capacity 2173K, committed 2176K, reserved 1048576K
}
2016-11-27T05:21:20.881-0100: 1.686: Total time for which application threads were stopped: 0.0108293 seconds, Stopping threads took: 0.0000197 seconds
2016-11-27T05:21:21.534-0100: 2.340: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000247 seconds
2016-11-27T05:21:21.639-0100: 2.444: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000269 seconds
2016-11-27T05:21:21.787-0100: 2.593: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000290 seconds
2016-11-27T05:21:21.806-0100: 2.612: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000264 seconds
2016-11-27T05:21:22.812-0100: 3.617: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000568 seconds
2016-11-27T05:21:22.838-0100: 3.643: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000167 seconds
2016-11-27T05:21:22.863-0100: 3.668: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000256 seconds
2016-11-27T05:21:22.882-0100: 3.687: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 47429K(502464K), 0.0042720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-11-27T05:21:22.886-0100: 3.691: Total time for which application threads were stopped: 0.0044755 seconds, Stopping threads took: 0.0000289 seconds
2016-11-27T05:21:22.886-0100: 3.691: [CMS-concurrent-mark-start]
2016-11-27T05:21:22.886-0100: 3.692: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T05:21:22.886-0100: 3.692: [CMS-concurrent-preclean-start]
2016-11-27T05:21:22.887-0100: 3.692: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T05:21:22.887-0100: 3.692: [CMS-concurrent-abortable-preclean-start]
2016-11-27T05:21:22.953-0100: 3.758: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000187 seconds
2016-11-27T05:21:22.961-0100: 3.767: Total time for which application threads were stopped: 0.0002926 seconds, Stopping threads took: 0.0000122 seconds
2016-11-27T05:21:22.986-0100: 3.792: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000136 seconds
2016-11-27T05:21:23.005-0100: 3.811: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000132 seconds
2016-11-27T05:21:23.061-0100: 3.866: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000209 seconds
2016-11-27T05:21:23.073-0100: 3.879: Total time for which application threads were stopped: 0.0003554 seconds, Stopping threads took: 0.0000294 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98509K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555aec8, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a75888e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22908K, capacity 23362K, committed 23620K, reserved 1071104K
  class space    used 2662K, capacity 2788K, committed 2836K, reserved 1048576K
2016-11-27T05:21:23.085-0100: 3.890: [GC (Allocation Failure) 3.890: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7124864 bytes,    7124864 total
- age   2:    4766352 bytes,   11891216 total
: 98509K->15771K(109248K), 0.0106802 secs] 98509K->15771K(502464K), 0.0107848 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15771K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64c6ca8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22908K, capacity 23362K, committed 23620K, reserved 1071104K
  class space    used 2662K, capacity 2788K, committed 2836K, reserved 1048576K
}
2016-11-27T05:21:23.096-0100: 3.901: Total time for which application threads were stopped: 0.0109494 seconds, Stopping threads took: 0.0000285 seconds
2016-11-27T05:21:23.107-0100: 3.913: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000137 seconds
2016-11-27T05:21:23.170-0100: 3.975: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000256 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 103195K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  72% used [0x00000007a5560000, 0x00000007a64c6ca8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23530K, capacity 23968K, committed 24284K, reserved 1071104K
  class space    used 2732K, capacity 2857K, committed 2912K, reserved 1048576K
2016-11-27T05:21:23.218-0100: 4.024: [GC (Allocation Failure) 4.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     623760 bytes,     623760 total
- age   2:    3853608 bytes,    4477368 total
- age   3:    4760312 bytes,    9237680 total
: 103195K->12212K(109248K), 0.0062033 secs] 103195K->12212K(502464K), 0.0062573 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12212K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769d180, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23530K, capacity 23968K, committed 24284K, reserved 1071104K
  class space    used 2732K, capacity 2857K, committed 2912K, reserved 1048576K
}
2016-11-27T05:21:23.224-0100: 4.030: Total time for which application threads were stopped: 0.0064229 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T05:21:23.224-0100: 4.030: [CMS-concurrent-abortable-preclean: 0.196/0.337 secs] [Times: user=1.29 sys=0.04, real=0.34 secs] 
2016-11-27T05:21:23.224-0100: 4.030: [GC (CMS Final Remark) [YG occupancy: 13290 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13290K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a010d7d0, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a769d180, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23530K, capacity 23968K, committed 24284K, reserved 1071104K
  class space    used 2732K, capacity 2857K, committed 2912K, reserved 1048576K
2016-11-27T05:21:23.225-0100: 4.030: [GC (CMS Final Remark) 4.030: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        712 bytes,        712 total
- age   2:     623456 bytes,     624168 total
- age   3:    3853568 bytes,    4477736 total
- age   4:    4760344 bytes,    9238080 total
: 13290K->11046K(109248K), 0.0058003 secs] 13290K->11046K(502464K), 0.0058420 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11046K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a60298f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23530K, capacity 23968K, committed 24284K, reserved 1071104K
  class space    used 2732K, capacity 2857K, committed 2912K, reserved 1048576K
}
4.036: [Rescan (parallel) , 0.0016060 secs]4.038: [weak refs processing, 0.0009046 secs]4.038: [class unloading, 0.0033687 secs]4.042: [scrub symbol table, 0.0029484 secs]4.045: [scrub string table, 0.0002827 secs][1 CMS-remark: 0K(393216K)] 11046K(502464K), 0.0164191 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-11-27T05:21:23.241-0100: 4.046: Total time for which application threads were stopped: 0.0165604 seconds, Stopping threads took: 0.0000324 seconds
2016-11-27T05:21:23.241-0100: 4.047: [CMS-concurrent-sweep-start]
2016-11-27T05:21:23.241-0100: 4.047: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T05:21:23.241-0100: 4.047: [CMS-concurrent-reset-start]
2016-11-27T05:21:23.244-0100: 4.050: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-11-27T05:21:23.340-0100: 4.146: Total time for which application threads were stopped: 0.0005798 seconds, Stopping threads took: 0.0000194 seconds
2016-11-27T05:21:23.396-0100: 4.202: Total time for which application threads were stopped: 0.0003979 seconds, Stopping threads took: 0.0000191 seconds
2016-11-27T05:21:23.465-0100: 4.270: Total time for which application threads were stopped: 0.0003533 seconds, Stopping threads took: 0.0001090 seconds
2016-11-27T05:21:23.472-0100: 4.278: Total time for which application threads were stopped: 0.0004244 seconds, Stopping threads took: 0.0000286 seconds
2016-11-27T05:21:23.478-0100: 4.284: Total time for which application threads were stopped: 0.0004837 seconds, Stopping threads took: 0.0000177 seconds
2016-11-27T05:21:23.500-0100: 4.306: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000191 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98470K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a60298f0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27243K, capacity 27658K, committed 27972K, reserved 1073152K
  class space    used 3213K, capacity 3340K, committed 3424K, reserved 1048576K
2016-11-27T05:21:23.607-0100: 4.413: [GC (Allocation Failure) 4.413: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4214352 bytes,    4214352 total
- age   3:     166832 bytes,    4381184 total
- age   4:    3047952 bytes,    7429136 total
- age   5:    4757672 bytes,   12186808 total
: 98470K->17985K(109248K), 0.0078207 secs] 98470K->17985K(502464K), 0.0078857 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17985K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c404f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27243K, capacity 27658K, committed 27972K, reserved 1073152K
  class space    used 3213K, capacity 3340K, committed 3424K, reserved 1048576K
}
2016-11-27T05:21:23.615-0100: 4.421: Total time for which application threads were stopped: 0.0080725 seconds, Stopping threads took: 0.0000271 seconds
2016-11-27T05:21:23.618-0100: 4.424: Total time for which application threads were stopped: 0.0003553 seconds, Stopping threads took: 0.0000220 seconds
2016-11-27T05:21:23.669-0100: 4.475: Total time for which application threads were stopped: 0.0004268 seconds, Stopping threads took: 0.0000174 seconds
2016-11-27T05:21:23.750-0100: 4.556: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000324 seconds
2016-11-27T05:21:23.751-0100: 4.556: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000210 seconds
2016-11-27T05:21:23.794-0100: 4.600: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000178 seconds
2016-11-27T05:21:23.795-0100: 4.601: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000086 seconds
2016-11-27T05:21:23.799-0100: 4.605: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000248 seconds
2016-11-27T05:21:23.804-0100: 4.610: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000367 seconds
2016-11-27T05:21:23.806-0100: 4.612: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000788 seconds
2016-11-27T05:21:23.807-0100: 4.612: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000191 seconds
2016-11-27T05:21:23.807-0100: 4.613: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000186 seconds
2016-11-27T05:21:23.813-0100: 4.619: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000357 seconds
2016-11-27T05:21:23.813-0100: 4.619: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000572 seconds
2016-11-27T05:21:23.816-0100: 4.621: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000339 seconds
2016-11-27T05:21:23.816-0100: 4.621: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000289 seconds
2016-11-27T05:21:23.820-0100: 4.626: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000350 seconds
2016-11-27T05:21:23.820-0100: 4.626: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000468 seconds
2016-11-27T05:21:23.924-0100: 4.730: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000204 seconds
2016-11-27T05:21:23.979-0100: 4.785: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000215 seconds
2016-11-27T05:21:24.087-0100: 4.893: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000302 seconds
2016-11-27T05:21:36.595-0100: 17.401: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000182 seconds
2016-11-27T05:21:36.595-0100: 17.401: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000065 seconds
2016-11-27T05:21:36.596-0100: 17.402: Total time for which application threads were stopped: 0.0004258 seconds, Stopping threads took: 0.0000078 seconds
2016-11-27T05:21:36.597-0100: 17.403: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0000115 seconds
2016-11-27T05:21:36.601-0100: 17.407: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000116 seconds
2016-11-27T05:21:36.608-0100: 17.414: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000122 seconds
2016-11-27T05:21:36.617-0100: 17.423: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000610 seconds
2016-11-27T05:21:36.618-0100: 17.424: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0001258 seconds
2016-11-27T05:21:36.618-0100: 17.424: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000342 seconds
2016-11-27T05:21:36.618-0100: 17.424: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000321 seconds
2016-11-27T05:21:36.618-0100: 17.424: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000084 seconds
2016-11-27T05:21:36.618-0100: 17.424: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000069 seconds
2016-11-27T05:21:36.619-0100: 17.425: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000271 seconds
2016-11-27T05:21:36.896-0100: 17.702: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000317 seconds
2016-11-27T05:21:36.900-0100: 17.706: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000387 seconds
2016-11-27T05:21:37.395-0100: 18.201: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000211 seconds
2016-11-27T05:21:37.395-0100: 18.201: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000126 seconds
2016-11-27T05:21:37.399-0100: 18.205: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000331 seconds
2016-11-27T05:21:37.399-0100: 18.205: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000204 seconds
2016-11-27T05:21:37.439-0100: 18.245: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000404 seconds
2016-11-27T05:21:37.440-0100: 18.246: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000088 seconds
2016-11-27T05:21:37.441-0100: 18.247: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000111 seconds
2016-11-27T05:21:37.441-0100: 18.247: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000594 seconds
2016-11-27T05:21:37.441-0100: 18.247: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000403 seconds
2016-11-27T05:21:37.441-0100: 18.247: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000092 seconds
2016-11-27T05:21:37.441-0100: 18.247: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000194 seconds
2016-11-27T05:21:37.460-0100: 18.266: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000362 seconds
2016-11-27T05:21:37.460-0100: 18.266: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T05:21:37.461-0100: 18.267: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000168 seconds
2016-11-27T05:21:37.461-0100: 18.267: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000090 seconds
2016-11-27T05:21:37.461-0100: 18.267: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000197 seconds
2016-11-27T05:21:38.465-0100: 19.271: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000619 seconds
2016-11-27T05:21:42.368-0100: 23.175: Total time for which application threads were stopped: 0.0002620 seconds, Stopping threads took: 0.0001425 seconds
2016-11-27T05:21:42.369-0100: 23.175: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000165 seconds
2016-11-27T05:21:42.370-0100: 23.177: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0001080 seconds
2016-11-27T05:21:42.396-0100: 23.202: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000782 seconds
2016-11-27T05:21:42.396-0100: 23.203: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000255 seconds
2016-11-27T05:21:42.397-0100: 23.203: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000578 seconds
2016-11-27T05:21:42.397-0100: 23.203: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000317 seconds
2016-11-27T05:21:42.397-0100: 23.203: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000370 seconds
2016-11-27T05:21:42.397-0100: 23.204: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000449 seconds
2016-11-27T05:21:42.400-0100: 23.206: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000149 seconds
2016-11-27T05:21:42.420-0100: 23.226: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000243 seconds
2016-11-27T05:21:42.420-0100: 23.226: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000114 seconds
2016-11-27T05:21:42.420-0100: 23.226: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000040 seconds
2016-11-27T05:21:42.420-0100: 23.226: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000035 seconds
2016-11-27T05:21:42.420-0100: 23.226: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000034 seconds
2016-11-27T05:21:42.439-0100: 23.245: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000360 seconds
2016-11-27T05:21:42.440-0100: 23.246: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000326 seconds
2016-11-27T05:21:42.440-0100: 23.246: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000109 seconds
2016-11-27T05:21:42.440-0100: 23.246: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000277 seconds
2016-11-27T05:21:42.440-0100: 23.246: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000359 seconds
2016-11-27T05:21:52.016-0100: 32.822: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000419 seconds
2016-11-27T05:21:52.016-0100: 32.822: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000107 seconds
2016-11-27T05:21:53.124-0100: 33.930: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000265 seconds
2016-11-27T05:21:53.124-0100: 33.930: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000138 seconds
2016-11-27T05:21:56.131-0100: 36.938: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000623 seconds
2016-11-27T05:21:58.135-0100: 38.941: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000609 seconds
2016-11-27T05:22:05.640-0100: 46.447: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000409 seconds
2016-11-27T05:22:05.640-0100: 46.447: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000304 seconds
2016-11-27T05:22:05.640-0100: 46.447: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000207 seconds
2016-11-27T05:22:05.641-0100: 46.447: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000089 seconds
2016-11-27T05:22:05.641-0100: 46.447: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000091 seconds
2016-11-27T05:22:05.658-0100: 46.464: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000195 seconds
2016-11-27T05:22:05.658-0100: 46.465: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000307 seconds
2016-11-27T05:22:05.658-0100: 46.465: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000252 seconds
2016-11-27T05:22:05.658-0100: 46.465: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:22:05.658-0100: 46.465: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000314 seconds
2016-11-27T05:22:06.661-0100: 47.468: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000337 seconds
2016-11-27T05:22:10.672-0100: 51.479: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0000895 seconds
2016-11-27T05:22:12.677-0100: 53.484: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000685 seconds
2016-11-27T05:22:14.679-0100: 55.486: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000597 seconds
2016-11-27T05:22:21.702-0100: 62.510: Total time for which application threads were stopped: 0.0002523 seconds, Stopping threads took: 0.0000593 seconds
2016-11-27T05:22:22.135-0100: 62.942: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000322 seconds
2016-11-27T05:22:22.135-0100: 62.943: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000322 seconds
2016-11-27T05:22:22.135-0100: 62.943: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000392 seconds
2016-11-27T05:22:22.136-0100: 62.943: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000439 seconds
2016-11-27T05:22:22.136-0100: 62.943: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000700 seconds
2016-11-27T05:22:22.136-0100: 62.944: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000222 seconds
2016-11-27T05:22:22.138-0100: 62.946: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000249 seconds
2016-11-27T05:22:22.139-0100: 62.946: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000240 seconds
2016-11-27T05:22:22.140-0100: 62.947: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000213 seconds
2016-11-27T05:22:22.140-0100: 62.947: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:22:22.140-0100: 62.947: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000243 seconds
2016-11-27T05:22:22.140-0100: 62.948: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000426 seconds
2016-11-27T05:22:22.140-0100: 62.948: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000172 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000253 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000258 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000133 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000131 seconds
2016-11-27T05:22:22.141-0100: 62.948: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000180 seconds
2016-11-27T05:22:22.141-0100: 62.949: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000197 seconds
2016-11-27T05:22:22.141-0100: 62.949: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000180 seconds
2016-11-27T05:22:22.141-0100: 62.949: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000191 seconds
2016-11-27T05:22:22.142-0100: 62.949: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000256 seconds
2016-11-27T05:22:22.142-0100: 62.949: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000176 seconds
2016-11-27T05:22:22.142-0100: 62.950: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000121 seconds
2016-11-27T05:22:22.142-0100: 62.950: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000409 seconds
2016-11-27T05:22:22.143-0100: 62.950: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000155 seconds
2016-11-27T05:22:22.143-0100: 62.950: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000314 seconds
2016-11-27T05:22:22.143-0100: 62.950: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000275 seconds
2016-11-27T05:22:22.143-0100: 62.950: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000105 seconds
2016-11-27T05:22:22.143-0100: 62.951: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000178 seconds
2016-11-27T05:22:22.144-0100: 62.952: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000552 seconds
2016-11-27T05:22:22.144-0100: 62.952: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000243 seconds
2016-11-27T05:22:22.144-0100: 62.952: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000260 seconds
2016-11-27T05:22:22.145-0100: 62.952: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000267 seconds
2016-11-27T05:22:22.145-0100: 62.953: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000367 seconds
2016-11-27T05:22:22.146-0100: 62.953: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000238 seconds
2016-11-27T05:22:22.146-0100: 62.953: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000244 seconds
2016-11-27T05:22:22.147-0100: 62.954: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000280 seconds
2016-11-27T05:22:22.147-0100: 62.954: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T05:22:22.147-0100: 62.955: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000098 seconds
2016-11-27T05:22:22.151-0100: 62.959: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000594 seconds
2016-11-27T05:22:22.151-0100: 62.959: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000194 seconds
2016-11-27T05:22:22.151-0100: 62.959: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000391 seconds
2016-11-27T05:22:22.152-0100: 62.959: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T05:22:22.152-0100: 62.959: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000091 seconds
2016-11-27T05:22:22.152-0100: 62.959: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000272 seconds
2016-11-27T05:22:22.152-0100: 62.959: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000085 seconds
2016-11-27T05:22:22.152-0100: 62.959: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000084 seconds
2016-11-27T05:22:23.157-0100: 63.964: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000284 seconds
2016-11-27T05:22:23.661-0100: 64.468: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000826 seconds
Heap
 par new generation   total 109248K, used 71931K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  61% used [0x00000007a0000000, 0x00000007a34ae810, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c404f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30914K, capacity 31372K, committed 31684K, reserved 1077248K
  class space    used 3609K, capacity 3739K, committed 3808K, reserved 1048576K
