Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1341464k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/cell/Desktop/FinancialNewsSearchEngine/solr-4.10.3/bin/oom_solr.sh 8983 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-11-27T05:33:43.618-0100: 0.160: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000091 seconds
2016-11-27T05:33:43.618-0100: 0.161: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000047 seconds
2016-11-27T05:33:43.640-0100: 0.182: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:33:43.643-0100: 0.185: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000064 seconds
2016-11-27T05:33:43.646-0100: 0.188: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000056 seconds
2016-11-27T05:33:43.681-0100: 0.223: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000114 seconds
2016-11-27T05:33:43.725-0100: 0.267: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000132 seconds
2016-11-27T05:33:43.726-0100: 0.268: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000063 seconds
2016-11-27T05:33:43.750-0100: 0.292: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000116 seconds
2016-11-27T05:33:43.874-0100: 0.416: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000122 seconds
2016-11-27T05:33:43.965-0100: 0.508: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000212 seconds
2016-11-27T05:33:44.968-0100: 1.510: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000862 seconds
2016-11-27T05:33:45.023-0100: 1.565: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000138 seconds
2016-11-27T05:33:45.038-0100: 1.581: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000155 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17260K, capacity 17620K, committed 17792K, reserved 1064960K
  class space    used 2075K, capacity 2173K, committed 2176K, reserved 1048576K
2016-11-27T05:33:45.078-0100: 1.620: [GC (Allocation Failure) 1.620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11146304 bytes,   11146304 total
: 87424K->10997K(109248K), 0.0096411 secs] 87424K->10997K(502464K), 0.0097469 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10997K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756d690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17260K, capacity 17620K, committed 17792K, reserved 1064960K
  class space    used 2075K, capacity 2173K, committed 2176K, reserved 1048576K
}
2016-11-27T05:33:45.087-0100: 1.629: Total time for which application threads were stopped: 0.0098865 seconds, Stopping threads took: 0.0000105 seconds
2016-11-27T05:33:45.150-0100: 1.692: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000181 seconds
2016-11-27T05:33:45.795-0100: 2.337: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000387 seconds
2016-11-27T05:33:45.958-0100: 2.500: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000180 seconds
2016-11-27T05:33:45.977-0100: 2.519: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000179 seconds
2016-11-27T05:33:46.000-0100: 2.542: Total time for which application threads were stopped: 0.0004611 seconds, Stopping threads took: 0.0000261 seconds
2016-11-27T05:33:46.027-0100: 2.569: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000197 seconds
2016-11-27T05:33:46.110-0100: 2.652: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000164 seconds
2016-11-27T05:33:46.117-0100: 2.659: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000145 seconds
2016-11-27T05:33:46.143-0100: 2.686: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000203 seconds
2016-11-27T05:33:46.159-0100: 2.701: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000133 seconds
2016-11-27T05:33:46.190-0100: 2.732: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000131 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98421K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756d690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22708K, capacity 23170K, committed 23620K, reserved 1071104K
  class space    used 2637K, capacity 2788K, committed 2836K, reserved 1048576K
2016-11-27T05:33:46.195-0100: 2.737: [GC (Allocation Failure) 2.737: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8621768 bytes,    8621768 total
- age   2:    4758632 bytes,   13380400 total
: 98421K->17616K(109248K), 0.0108676 secs] 98421K->17616K(502464K), 0.0109266 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17616K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a5560000, 0x00000007a6694380, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22708K, capacity 23170K, committed 23620K, reserved 1071104K
  class space    used 2637K, capacity 2788K, committed 2836K, reserved 1048576K
}
2016-11-27T05:33:46.206-0100: 2.748: Total time for which application threads were stopped: 0.0110681 seconds, Stopping threads took: 0.0000118 seconds
2016-11-27T05:33:46.206-0100: 2.748: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18275K(502464K), 0.0017388 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-11-27T05:33:46.208-0100: 2.750: Total time for which application threads were stopped: 0.0019074 seconds, Stopping threads took: 0.0000423 seconds
2016-11-27T05:33:46.208-0100: 2.750: [CMS-concurrent-mark-start]
2016-11-27T05:33:46.208-0100: 2.750: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T05:33:46.208-0100: 2.750: [CMS-concurrent-preclean-start]
2016-11-27T05:33:46.209-0100: 2.751: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-11-27T05:33:46.209-0100: 2.751: [GC (CMS Final Remark) [YG occupancy: 18901 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18901K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01412e0, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a5560000, 0x00000007a6694380, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22710K, capacity 23170K, committed 23620K, reserved 1071104K
  class space    used 2637K, capacity 2788K, committed 2836K, reserved 1048576K
2016-11-27T05:33:46.209-0100: 2.751: [GC (CMS Final Remark) 2.751: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       1608 bytes,       1608 total
- age   2:    7523888 bytes,    7525496 total
- age   3:    4758592 bytes,   12284088 total
- age   4:        104 bytes,   12284192 total
: 18901K->16654K(109248K), 0.0056673 secs] 18901K->16654K(502464K), 0.0056943 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16654K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7af38e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22710K, capacity 23170K, committed 23620K, reserved 1071104K
  class space    used 2637K, capacity 2788K, committed 2836K, reserved 1048576K
}
2.757: [Rescan (parallel) , 0.0016179 secs]2.758: [weak refs processing, 0.0009213 secs]2.759: [class unloading, 0.0031546 secs]2.762: [scrub symbol table, 0.0026117 secs]2.765: [scrub string table, 0.0002616 secs][1 CMS-remark: 0K(393216K)] 16654K(502464K), 0.0154816 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-11-27T05:33:46.224-0100: 2.767: Total time for which application threads were stopped: 0.0156171 seconds, Stopping threads took: 0.0000349 seconds
2016-11-27T05:33:46.224-0100: 2.767: [CMS-concurrent-sweep-start]
2016-11-27T05:33:46.224-0100: 2.767: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-27T05:33:46.225-0100: 2.767: [CMS-concurrent-reset-start]
2016-11-27T05:33:46.228-0100: 2.770: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-11-27T05:33:46.229-0100: 2.771: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000124 seconds
2016-11-27T05:33:46.293-0100: 2.835: Total time for which application threads were stopped: 0.0004492 seconds, Stopping threads took: 0.0000175 seconds
2016-11-27T05:33:46.355-0100: 2.897: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0000173 seconds
2016-11-27T05:33:46.361-0100: 2.903: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0000261 seconds
2016-11-27T05:33:46.381-0100: 2.923: Total time for which application threads were stopped: 0.0003605 seconds, Stopping threads took: 0.0000181 seconds
2016-11-27T05:33:46.516-0100: 3.058: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0000279 seconds
2016-11-27T05:33:46.547-0100: 3.089: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0000252 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104078K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7af38e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27991K, capacity 28434K, committed 28792K, reserved 1075200K
  class space    used 3312K, capacity 3432K, committed 3476K, reserved 1048576K
2016-11-27T05:33:46.632-0100: 3.174: [GC (Allocation Failure) 3.174: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7431056 bytes,    7431056 total
- age   2:        464 bytes,    7431520 total
- age   3:    5030992 bytes,   12462512 total
- age   4:    4730352 bytes,   17192864 total
- age   5:        104 bytes,   17192968 total
: 104078K->20667K(109248K), 0.0091002 secs] 104078K->20667K(502464K), 0.0091649 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 20667K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a5560000, 0x00000007a698efb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27991K, capacity 28434K, committed 28792K, reserved 1075200K
  class space    used 3312K, capacity 3432K, committed 3476K, reserved 1048576K
}
2016-11-27T05:33:46.641-0100: 3.183: Total time for which application threads were stopped: 0.0093650 seconds, Stopping threads took: 0.0000175 seconds
2016-11-27T05:33:47.644-0100: 4.186: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000547 seconds
2016-11-27T05:33:47.700-0100: 4.242: Total time for which application threads were stopped: 0.0006391 seconds, Stopping threads took: 0.0000571 seconds
2016-11-27T05:33:48.703-0100: 5.246: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000349 seconds
2016-11-27T05:33:50.878-0100: 7.420: Total time for which application threads were stopped: 0.0004230 seconds, Stopping threads took: 0.0000279 seconds
2016-11-27T05:33:50.879-0100: 7.421: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000109 seconds
2016-11-27T05:33:50.891-0100: 7.433: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000181 seconds
2016-11-27T05:33:50.900-0100: 7.442: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000233 seconds
2016-11-27T05:33:50.900-0100: 7.442: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000118 seconds
2016-11-27T05:33:50.900-0100: 7.442: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000207 seconds
2016-11-27T05:33:50.900-0100: 7.443: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000110 seconds
2016-11-27T05:33:50.900-0100: 7.443: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000286 seconds
2016-11-27T05:33:50.901-0100: 7.443: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0002098 seconds
2016-11-27T05:33:50.906-0100: 7.449: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000088 seconds
2016-11-27T05:33:51.193-0100: 7.735: Total time for which application threads were stopped: 0.0004492 seconds, Stopping threads took: 0.0000188 seconds
2016-11-27T05:33:51.194-0100: 7.736: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000075 seconds
2016-11-27T05:33:51.194-0100: 7.737: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000233 seconds
2016-11-27T05:33:51.194-0100: 7.737: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000199 seconds
2016-11-27T05:33:51.195-0100: 7.737: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000511 seconds
2016-11-27T05:33:51.195-0100: 7.737: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000346 seconds
2016-11-27T05:33:51.195-0100: 7.737: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000546 seconds
2016-11-27T05:33:51.211-0100: 7.754: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000540 seconds
2016-11-27T05:33:51.212-0100: 7.754: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000209 seconds
2016-11-27T05:33:51.212-0100: 7.754: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000097 seconds
2016-11-27T05:33:51.212-0100: 7.754: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000214 seconds
2016-11-27T05:33:51.212-0100: 7.754: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000175 seconds
2016-11-27T05:33:52.217-0100: 8.760: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000595 seconds
2016-11-27T05:33:54.104-0100: 10.646: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:33:54.104-0100: 10.647: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0003133 seconds
2016-11-27T05:33:54.106-0100: 10.648: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0001754 seconds
2016-11-27T05:33:54.128-0100: 10.671: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000618 seconds
2016-11-27T05:33:54.129-0100: 10.671: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000398 seconds
2016-11-27T05:33:54.129-0100: 10.672: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000357 seconds
2016-11-27T05:33:54.151-0100: 10.693: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000242 seconds
2016-11-27T05:33:54.151-0100: 10.693: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000111 seconds
2016-11-27T05:33:54.151-0100: 10.693: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000042 seconds
2016-11-27T05:33:54.151-0100: 10.693: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000037 seconds
2016-11-27T05:33:54.151-0100: 10.693: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000095 seconds
2016-11-27T05:33:54.169-0100: 10.711: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000221 seconds
2016-11-27T05:33:54.169-0100: 10.711: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000202 seconds
2016-11-27T05:33:54.169-0100: 10.711: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000182 seconds
2016-11-27T05:33:57.175-0100: 13.717: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000313 seconds
2016-11-27T05:33:58.177-0100: 14.719: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0000865 seconds
2016-11-27T05:33:58.783-0100: 15.325: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000261 seconds
2016-11-27T05:33:58.783-0100: 15.326: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000083 seconds
2016-11-27T05:33:59.787-0100: 16.330: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000367 seconds
2016-11-27T05:34:00.791-0100: 17.334: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000315 seconds
2016-11-27T05:34:01.813-0100: 18.356: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000307 seconds
2016-11-27T05:34:02.816-0100: 19.358: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000622 seconds
2016-11-27T05:34:17.854-0100: 34.397: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000339 seconds
2016-11-27T05:34:40.907-0100: 57.451: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000259 seconds
2016-11-27T05:34:40.908-0100: 57.451: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000180 seconds
2016-11-27T05:34:40.908-0100: 57.452: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000667 seconds
2016-11-27T05:34:40.908-0100: 57.452: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000404 seconds
2016-11-27T05:34:44.132-0100: 60.676: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000306 seconds
2016-11-27T05:34:44.132-0100: 60.676: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000574 seconds
2016-11-27T05:34:52.160-0100: 68.704: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000534 seconds
2016-11-27T05:34:54.173-0100: 70.717: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000322 seconds
2016-11-27T05:35:05.927-0100: 82.472: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0000531 seconds
2016-11-27T05:35:49.036-0100: 125.581: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000308 seconds
2016-11-27T05:36:10.055-0100: 146.601: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000272 seconds
2016-11-27T05:36:11.060-0100: 147.606: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000575 seconds
2016-11-27T05:36:16.079-0100: 152.625: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0000535 seconds
2016-11-27T05:36:18.085-0100: 154.632: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000320 seconds
2016-11-27T05:36:32.145-0100: 168.692: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000572 seconds
2016-11-27T05:36:52.210-0100: 188.758: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000576 seconds
2016-11-27T05:36:54.216-0100: 190.764: Total time for which application threads were stopped: 0.0002674 seconds, Stopping threads took: 0.0000541 seconds
2016-11-27T05:37:04.252-0100: 200.800: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0000606 seconds
2016-11-27T05:37:14.198-0100: 210.746: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000296 seconds
2016-11-27T05:37:22.229-0100: 218.778: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000539 seconds
2016-11-27T05:37:34.267-0100: 230.816: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000539 seconds
2016-11-27T05:38:16.415-0100: 272.965: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0000594 seconds
2016-11-27T05:38:18.325-0100: 274.875: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000327 seconds
2016-11-27T05:38:38.373-0100: 294.924: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000313 seconds
2016-11-27T05:38:52.405-0100: 308.956: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0000529 seconds
2016-11-27T05:39:14.472-0100: 331.024: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000535 seconds
2016-11-27T05:39:22.435-0100: 338.987: Total time for which application threads were stopped: 0.0004571 seconds, Stopping threads took: 0.0000944 seconds
2016-11-27T05:40:26.537-0100: 403.091: Total time for which application threads were stopped: 0.0003002 seconds, Stopping threads took: 0.0000303 seconds
2016-11-27T05:40:46.577-0100: 423.131: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000525 seconds
2016-11-27T05:41:06.636-0100: 443.191: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000329 seconds
2016-11-27T05:41:22.683-0100: 459.239: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000539 seconds
2016-11-27T05:41:30.649-0100: 467.205: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000460 seconds
2016-11-27T05:41:58.737-0100: 495.294: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000565 seconds
2016-11-27T05:42:00.743-0100: 497.300: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000319 seconds
2016-11-27T05:42:34.759-0100: 531.317: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000337 seconds
2016-11-27T05:43:26.917-0100: 583.476: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000516 seconds
2016-11-27T05:43:38.865-0100: 595.425: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000631 seconds
2016-11-27T05:43:44.883-0100: 601.443: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000300 seconds
2016-11-27T05:44:42.976-0100: 659.537: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000366 seconds
2016-11-27T05:45:47.068-0100: 723.631: Total time for which application threads were stopped: 0.0002966 seconds, Stopping threads took: 0.0000733 seconds
2016-11-27T05:46:19.149-0100: 755.713: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000548 seconds
2016-11-27T05:46:51.148-0100: 787.713: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0000694 seconds
2016-11-27T05:47:41.280-0100: 837.846: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000323 seconds
2016-11-27T05:47:55.236-0100: 851.803: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000369 seconds
2016-11-27T05:48:44.351-0100: 900.920: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000549 seconds
2016-11-27T05:48:45.355-0100: 901.924: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000307 seconds
2016-11-27T05:48:59.305-0100: 915.874: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000478 seconds
2016-11-27T05:50:03.415-0100: 979.986: Total time for which application threads were stopped: 0.0003641 seconds, Stopping threads took: 0.0000529 seconds
2016-11-27T05:50:21.462-0100: 998.033: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000536 seconds
2016-11-27T05:50:47.532-0100: 1024.104: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000599 seconds
2016-11-27T05:51:07.531-0100: 1044.104: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0000401 seconds
2016-11-27T05:52:11.659-0100: 1108.234: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0000847 seconds
2016-11-27T05:52:35.734-0100: 1132.309: Total time for which application threads were stopped: 0.0002523 seconds, Stopping threads took: 0.0000542 seconds
2016-11-27T05:53:15.791-0100: 1172.368: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0000555 seconds
2016-11-27T05:53:43.895-0100: 1200.472: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000509 seconds
2016-11-27T05:53:49.919-0100: 1206.496: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000521 seconds
2016-11-27T05:53:53.938-0100: 1210.516: Total time for which application threads were stopped: 0.0002367 seconds, Stopping threads took: 0.0000548 seconds
2016-11-27T05:53:57.948-0100: 1214.526: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000385 seconds
2016-11-27T05:54:13.996-0100: 1230.574: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000534 seconds
2016-11-27T05:54:19.909-0100: 1236.487: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000557 seconds
2016-11-27T05:55:24.017-0100: 1300.597: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0000819 seconds
2016-11-27T05:56:28.130-0100: 1364.713: Total time for which application threads were stopped: 0.0003067 seconds, Stopping threads took: 0.0000785 seconds
2016-11-27T05:57:32.258-0100: 1428.842: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000489 seconds
2016-11-27T05:57:44.285-0100: 1440.870: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000283 seconds
2016-11-27T05:58:36.370-0100: 1492.955: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000747 seconds
2016-11-27T05:59:40.475-0100: 1557.063: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000303 seconds
2016-11-27T06:00:44.582-0100: 1621.171: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0000659 seconds
2016-11-27T06:01:44.727-0100: 1681.318: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000230 seconds
2016-11-27T06:01:48.680-0100: 1685.271: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000236 seconds
2016-11-27T06:02:52.789-0100: 1749.382: Total time for which application threads were stopped: 0.0004253 seconds, Stopping threads took: 0.0000444 seconds
2016-11-27T06:03:56.908-0100: 1813.503: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000309 seconds
2016-11-27T06:05:00.993-0100: 1877.590: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000471 seconds
2016-11-27T06:06:05.110-0100: 1941.709: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0000327 seconds
2016-11-27T06:06:11.125-0100: 1947.725: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000686 seconds
2016-11-27T06:07:09.211-0100: 2005.812: Total time for which application threads were stopped: 0.0003114 seconds, Stopping threads took: 0.0000826 seconds
2016-11-27T06:08:13.310-0100: 2069.913: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000244 seconds
2016-11-27T06:09:17.425-0100: 2134.029: Total time for which application threads were stopped: 0.0003139 seconds, Stopping threads took: 0.0000640 seconds
2016-11-27T06:09:37.485-0100: 2154.090: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000321 seconds
2016-11-27T06:10:21.546-0100: 2198.152: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000296 seconds
2016-11-27T06:11:25.641-0100: 2262.250: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000485 seconds
2016-11-27T06:12:29.751-0100: 2326.362: Total time for which application threads were stopped: 0.0004809 seconds, Stopping threads took: 0.0000789 seconds
2016-11-27T06:13:33.859-0100: 2390.471: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000620 seconds
2016-11-27T06:13:53.914-0100: 2410.527: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000362 seconds
2016-11-27T06:14:37.958-0100: 2454.572: Total time for which application threads were stopped: 0.0003131 seconds, Stopping threads took: 0.0000766 seconds
2016-11-27T06:15:42.057-0100: 2518.673: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000598 seconds
2016-11-27T06:16:46.166-0100: 2582.784: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0000554 seconds
2016-11-27T06:17:38.331-0100: 2634.950: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000529 seconds
2016-11-27T06:17:50.283-0100: 2646.902: Total time for which application threads were stopped: 0.0003105 seconds, Stopping threads took: 0.0000777 seconds
2016-11-27T06:18:18.386-0100: 2675.007: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000517 seconds
2016-11-27T06:18:54.416-0100: 2711.038: Total time for which application threads were stopped: 0.0010801 seconds, Stopping threads took: 0.0001960 seconds
2016-11-27T06:19:58.522-0100: 2775.146: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000609 seconds
2016-11-27T06:20:24.601-0100: 2801.226: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000232 seconds
2016-11-27T06:21:02.636-0100: 2839.262: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0000301 seconds
2016-11-27T06:21:40.750-0100: 2877.377: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000321 seconds
2016-11-27T06:22:06.736-0100: 2903.363: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000481 seconds
2016-11-27T06:22:54.854-0100: 2951.482: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000591 seconds
2016-11-27T06:23:10.847-0100: 2967.477: Total time for which application threads were stopped: 0.0003002 seconds, Stopping threads took: 0.0000606 seconds
2016-11-27T06:23:34.942-0100: 2991.572: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000503 seconds
2016-11-27T06:24:14.996-0100: 3031.627: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000611 seconds
2016-11-27T06:25:19.089-0100: 3095.722: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000565 seconds
2016-11-27T06:26:23.218-0100: 3159.854: Total time for which application threads were stopped: 0.0003134 seconds, Stopping threads took: 0.0000767 seconds
2016-11-27T06:27:27.340-0100: 3223.977: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0000247 seconds
2016-11-27T06:28:31.439-0100: 3288.078: Total time for which application threads were stopped: 0.0003754 seconds, Stopping threads took: 0.0000839 seconds
2016-11-27T06:29:35.555-0100: 3352.196: Total time for which application threads were stopped: 0.0007326 seconds, Stopping threads took: 0.0000945 seconds
2016-11-27T06:30:39.661-0100: 3416.303: Total time for which application threads were stopped: 0.0003099 seconds, Stopping threads took: 0.0000493 seconds
2016-11-27T06:31:43.776-0100: 3480.421: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0000528 seconds
2016-11-27T06:32:47.882-0100: 3544.529: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000616 seconds
2016-11-27T06:33:46.028-0100: 3602.677: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000353 seconds
2016-11-27T06:33:51.980-0100: 3608.629: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000296 seconds
2016-11-27T06:34:56.091-0100: 3672.741: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000307 seconds
2016-11-27T06:35:14.149-0100: 3690.799: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000402 seconds
2016-11-27T06:36:00.193-0100: 3736.845: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000603 seconds
2016-11-27T06:37:04.292-0100: 3800.946: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000471 seconds
2016-11-27T06:38:08.383-0100: 3865.039: Total time for which application threads were stopped: 0.0003054 seconds, Stopping threads took: 0.0000400 seconds
2016-11-27T06:39:12.502-0100: 3929.160: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0000601 seconds
2016-11-27T06:40:16.614-0100: 3993.274: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0000534 seconds
2016-11-27T06:40:50.727-0100: 4027.388: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000348 seconds
2016-11-27T06:41:20.732-0100: 4057.394: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000455 seconds
2016-11-27T06:42:24.839-0100: 4121.502: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000313 seconds
2016-11-27T06:42:44.885-0100: 4141.549: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0000555 seconds
2016-11-27T06:43:28.931-0100: 4185.597: Total time for which application threads were stopped: 0.0003299 seconds, Stopping threads took: 0.0000678 seconds
2016-11-27T06:44:33.045-0100: 4249.712: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000297 seconds
2016-11-27T06:45:37.169-0100: 4313.838: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000292 seconds
2016-11-27T06:46:41.274-0100: 4377.945: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000762 seconds
2016-11-27T06:47:45.395-0100: 4442.068: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0000471 seconds
2016-11-27T06:48:49.518-0100: 4506.193: Total time for which application threads were stopped: 0.0003772 seconds, Stopping threads took: 0.0000497 seconds
2016-11-27T06:49:07.044-0100: 4523.719: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000493 seconds
2016-11-27T06:49:07.044-0100: 4523.719: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000464 seconds
2016-11-27T06:49:07.044-0100: 4523.720: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000288 seconds
2016-11-27T06:49:07.044-0100: 4523.720: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000246 seconds
2016-11-27T06:49:07.044-0100: 4523.720: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000216 seconds
2016-11-27T06:49:07.045-0100: 4523.720: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000190 seconds
2016-11-27T06:49:07.045-0100: 4523.720: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000298 seconds
2016-11-27T06:49:07.045-0100: 4523.720: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0001186 seconds
2016-11-27T06:49:07.045-0100: 4523.721: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000075 seconds
2016-11-27T06:49:07.045-0100: 4523.721: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T06:49:07.045-0100: 4523.721: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000068 seconds
2016-11-27T06:49:07.365-0100: 4524.041: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000193 seconds
2016-11-27T06:49:07.366-0100: 4524.041: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000084 seconds
2016-11-27T06:49:07.748-0100: 4524.423: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000283 seconds
2016-11-27T06:49:07.748-0100: 4524.423: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000239 seconds
2016-11-27T06:49:07.748-0100: 4524.423: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000099 seconds
2016-11-27T06:49:07.748-0100: 4524.423: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000466 seconds
2016-11-27T06:49:07.748-0100: 4524.424: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000211 seconds
2016-11-27T06:49:07.769-0100: 4524.445: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000338 seconds
2016-11-27T06:49:07.769-0100: 4524.445: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000186 seconds
2016-11-27T06:49:07.769-0100: 4524.445: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000614 seconds
2016-11-27T06:49:07.770-0100: 4524.445: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000228 seconds
2016-11-27T06:49:07.770-0100: 4524.445: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000488 seconds
2016-11-27T06:49:08.773-0100: 4525.448: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000624 seconds
2016-11-27T06:49:53.666-0100: 4570.343: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000527 seconds
2016-11-27T06:49:57.048-0100: 4573.725: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000758 seconds
2016-11-27T06:49:57.049-0100: 4573.725: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000529 seconds
2016-11-27T06:49:57.049-0100: 4573.726: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000456 seconds
2016-11-27T06:49:57.049-0100: 4573.726: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000479 seconds
2016-11-27T06:49:57.049-0100: 4573.726: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000180 seconds
2016-11-27T06:49:57.784-0100: 4574.461: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000286 seconds
2016-11-27T06:50:07.773-0100: 4584.451: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000297 seconds
2016-11-27T06:50:57.797-0100: 4634.475: Total time for which application threads were stopped: 0.0003279 seconds, Stopping threads took: 0.0000543 seconds
2016-11-27T06:52:01.912-0100: 4698.592: Total time for which application threads were stopped: 0.0002926 seconds, Stopping threads took: 0.0000521 seconds
2016-11-27T06:53:06.010-0100: 4762.692: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000836 seconds
2016-11-27T06:54:10.120-0100: 4826.804: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0000469 seconds
2016-11-27T06:55:14.205-0100: 4890.891: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000289 seconds
2016-11-27T06:56:12.371-0100: 4949.059: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000325 seconds
2016-11-27T06:56:18.312-0100: 4955.000: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0000834 seconds
2016-11-27T06:56:44.379-0100: 4981.068: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000598 seconds
2016-11-27T06:57:22.449-0100: 5019.139: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000456 seconds
2016-11-27T06:58:26.561-0100: 5083.253: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000237 seconds
2016-11-27T06:59:30.681-0100: 5147.375: Total time for which application threads were stopped: 0.0002834 seconds, Stopping threads took: 0.0000303 seconds
2016-11-27T07:00:34.799-0100: 5211.495: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000468 seconds
2016-11-27T07:01:38.927-0100: 5275.625: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000370 seconds
2016-11-27T07:02:43.057-0100: 5339.757: Total time for which application threads were stopped: 0.0003117 seconds, Stopping threads took: 0.0000642 seconds
2016-11-27T07:03:47.171-0100: 5403.872: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000622 seconds
2016-11-27T07:04:51.331-0100: 5468.034: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000632 seconds
2016-11-27T07:05:55.472-0100: 5532.177: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0000645 seconds
2016-11-27T07:06:59.581-0100: 5596.288: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0000482 seconds
2016-11-27T07:08:03.687-0100: 5660.396: Total time for which application threads were stopped: 0.0004792 seconds, Stopping threads took: 0.0001455 seconds
2016-11-27T07:09:07.782-0100: 5724.492: Total time for which application threads were stopped: 0.0003717 seconds, Stopping threads took: 0.0001380 seconds
2016-11-27T07:10:11.874-0100: 5788.587: Total time for which application threads were stopped: 0.0003214 seconds, Stopping threads took: 0.0000696 seconds
2016-11-27T07:10:48.009-0100: 5824.723: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000549 seconds
2016-11-27T07:11:16.001-0100: 5852.716: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000765 seconds
2016-11-27T07:12:20.106-0100: 5916.823: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0000825 seconds
2016-11-27T07:12:30.126-0100: 5926.843: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000486 seconds
2016-11-27T07:13:24.189-0100: 5980.907: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000464 seconds
2016-11-27T07:14:28.320-0100: 6045.040: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000300 seconds
2016-11-27T07:15:32.438-0100: 6109.160: Total time for which application threads were stopped: 0.0003472 seconds, Stopping threads took: 0.0000279 seconds
2016-11-27T07:16:36.579-0100: 6173.303: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000301 seconds
2016-11-27T07:17:40.689-0100: 6237.414: Total time for which application threads were stopped: 0.0008874 seconds, Stopping threads took: 0.0001531 seconds
2016-11-27T07:18:44.783-0100: 6301.511: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000262 seconds
2016-11-27T07:19:48.892-0100: 6365.622: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0000888 seconds
2016-11-27T07:20:53.011-0100: 6429.743: Total time for which application threads were stopped: 0.0002989 seconds, Stopping threads took: 0.0000696 seconds
2016-11-27T07:21:57.125-0100: 6493.859: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000510 seconds
2016-11-27T07:22:57.003-0100: 6553.739: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000207 seconds
2016-11-27T07:22:57.004-0100: 6553.739: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000093 seconds
2016-11-27T07:22:57.004-0100: 6553.739: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000090 seconds
2016-11-27T07:22:57.004-0100: 6553.739: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000070 seconds
2016-11-27T07:22:57.015-0100: 6553.751: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000243 seconds
2016-11-27T07:22:57.016-0100: 6553.752: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000109 seconds
2016-11-27T07:22:57.228-0100: 6553.963: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0000274 seconds
2016-11-27T07:22:58.658-0100: 6555.394: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000482 seconds
2016-11-27T07:22:58.659-0100: 6555.394: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000378 seconds
2016-11-27T07:22:58.659-0100: 6555.394: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000122 seconds
2016-11-27T07:22:58.659-0100: 6555.394: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000106 seconds
2016-11-27T07:22:58.661-0100: 6555.396: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000145 seconds
2016-11-27T07:22:58.661-0100: 6555.397: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000200 seconds
2016-11-27T07:22:58.662-0100: 6555.397: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000130 seconds
2016-11-27T07:22:58.663-0100: 6555.398: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000131 seconds
2016-11-27T07:22:58.663-0100: 6555.399: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000148 seconds
2016-11-27T07:22:58.663-0100: 6555.399: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000220 seconds
2016-11-27T07:22:58.685-0100: 6555.420: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000419 seconds
2016-11-27T07:22:58.685-0100: 6555.420: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000288 seconds
2016-11-27T07:22:58.686-0100: 6555.421: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000528 seconds
2016-11-27T07:22:58.686-0100: 6555.422: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000350 seconds
2016-11-27T07:22:58.723-0100: 6555.458: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000192 seconds
2016-11-27T07:22:58.723-0100: 6555.459: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T07:22:58.723-0100: 6555.459: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000100 seconds
2016-11-27T07:22:58.723-0100: 6555.459: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000041 seconds
2016-11-27T07:22:58.723-0100: 6555.459: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000035 seconds
2016-11-27T07:22:58.744-0100: 6555.479: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000625 seconds
2016-11-27T07:22:58.744-0100: 6555.479: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000568 seconds
2016-11-27T07:22:58.744-0100: 6555.479: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000392 seconds
2016-11-27T07:22:58.744-0100: 6555.479: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000304 seconds
2016-11-27T07:22:58.744-0100: 6555.480: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000249 seconds
2016-11-27T07:22:59.745-0100: 6556.480: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000347 seconds
2016-11-27T07:23:03.749-0100: 6560.484: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000352 seconds
2016-11-27T07:23:05.519-0100: 6562.255: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000267 seconds
2016-11-27T07:23:05.519-0100: 6562.255: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000250 seconds
2016-11-27T07:23:05.520-0100: 6562.255: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000102 seconds
2016-11-27T07:23:05.520-0100: 6562.255: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000094 seconds
2016-11-27T07:23:05.800-0100: 6562.536: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000399 seconds
2016-11-27T07:23:05.801-0100: 6562.536: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000194 seconds
2016-11-27T07:23:05.801-0100: 6562.536: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000204 seconds
2016-11-27T07:23:05.801-0100: 6562.536: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000085 seconds
2016-11-27T07:23:05.801-0100: 6562.536: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000084 seconds
2016-11-27T07:23:05.819-0100: 6562.554: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000722 seconds
2016-11-27T07:23:05.819-0100: 6562.555: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000321 seconds
2016-11-27T07:23:05.819-0100: 6562.555: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000308 seconds
2016-11-27T07:23:09.167-0100: 6565.902: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0000534 seconds
2016-11-27T07:23:09.205-0100: 6565.940: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000311 seconds
2016-11-27T07:23:09.205-0100: 6565.941: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000214 seconds
2016-11-27T07:23:09.225-0100: 6565.960: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000313 seconds
2016-11-27T07:23:09.225-0100: 6565.961: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0001145 seconds
2016-11-27T07:23:48.690-0100: 6605.427: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000310 seconds
2016-11-27T07:23:55.519-0100: 6612.256: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000386 seconds
2016-11-27T07:23:55.519-0100: 6612.256: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000370 seconds
2016-11-27T07:23:59.185-0100: 6615.922: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000274 seconds
2016-11-27T07:23:59.185-0100: 6615.922: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000165 seconds
2016-11-27T07:23:59.230-0100: 6615.967: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000293 seconds
2016-11-27T07:24:09.229-0100: 6625.966: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000320 seconds
2016-11-27T07:26:57.724-0100: 6794.466: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000566 seconds
2016-11-27T07:30:54.474-0100: 7031.224: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000549 seconds
2016-11-27T07:36:35.247-0100: 7372.006: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000203 seconds
2016-11-27T07:36:35.247-0100: 7372.007: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000299 seconds
2016-11-27T07:36:35.260-0100: 7372.019: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0000374 seconds
2016-11-27T07:36:35.337-0100: 7372.096: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000191 seconds
2016-11-27T07:36:35.580-0100: 7372.339: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000188 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 108091K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  94% used [0x00000007a5560000, 0x00000007a698efb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30735K, capacity 31170K, committed 31608K, reserved 1077248K
  class space    used 3562K, capacity 3700K, committed 3732K, reserved 1048576K
2016-11-27T07:36:35.584-0100: 7372.343: [GC (Allocation Failure) 7372.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4846080 bytes,    4846080 total
- age   2:    5388512 bytes,   10234592 total
- age   3:        464 bytes,   10235056 total
- age   4:    4995256 bytes,   15230312 total
- age   5:    4670736 bytes,   19901048 total
- age   6:        104 bytes,   19901152 total
: 108091K->21824K(109248K), 0.0122758 secs] 108091K->22031K(502464K), 0.0123407 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 207K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30735K, capacity 31170K, committed 31608K, reserved 1077248K
  class space    used 3562K, capacity 3700K, committed 3732K, reserved 1048576K
}
2016-11-27T07:36:35.596-0100: 7372.356: Total time for which application threads were stopped: 0.0125334 seconds, Stopping threads took: 0.0000645 seconds
2016-11-27T07:36:35.597-0100: 7372.356: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000278 seconds
2016-11-27T07:36:35.597-0100: 7372.357: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000958 seconds
2016-11-27T07:36:35.597-0100: 7372.357: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000558 seconds
2016-11-27T07:36:35.598-0100: 7372.357: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000757 seconds
2016-11-27T07:36:35.678-0100: 7372.438: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0000161 seconds
2016-11-27T07:36:36.615-0100: 7373.375: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000206 seconds
2016-11-27T07:36:50.337-0100: 7387.097: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000292 seconds
2016-11-27T07:36:50.338-0100: 7387.098: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000178 seconds
2016-11-27T07:36:50.338-0100: 7387.098: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000140 seconds
2016-11-27T07:36:50.346-0100: 7387.106: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000148 seconds
2016-11-27T07:36:50.350-0100: 7387.110: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000225 seconds
2016-11-27T07:36:50.350-0100: 7387.110: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000082 seconds
2016-11-27T07:36:50.474-0100: 7387.234: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000174 seconds
2016-11-27T07:36:50.545-0100: 7387.305: Total time for which application threads were stopped: 0.0004638 seconds, Stopping threads took: 0.0000227 seconds
2016-11-27T07:36:50.557-0100: 7387.316: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000190 seconds
2016-11-27T07:36:50.557-0100: 7387.317: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000299 seconds
2016-11-27T07:36:50.557-0100: 7387.317: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000117 seconds
2016-11-27T07:41:06.234-0100: 7643.002: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000243 seconds
2016-11-27T07:41:06.234-0100: 7643.002: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000083 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 207K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31504K, capacity 31906K, committed 32376K, reserved 1077248K
  class space    used 3611K, capacity 3732K, committed 3732K, reserved 1048576K
2016-11-27T07:41:06.403-0100: 7643.171: [GC (Allocation Failure) 7643.171: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3687192 bytes,    3687192 total
- age   2:    1171528 bytes,    4858720 total
- age   3:    3119504 bytes,    7978224 total
- age   4:        464 bytes,    7978688 total
- age   5:    4869456 bytes,   12848144 total
- age   6:    4183264 bytes,   17031408 total
- age   7:        104 bytes,   17031512 total
: 109248K->21824K(109248K), 0.0092989 secs] 109455K->22130K(502464K), 0.0093490 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 306K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31504K, capacity 31906K, committed 32376K, reserved 1077248K
  class space    used 3611K, capacity 3732K, committed 3732K, reserved 1048576K
}
2016-11-27T07:41:06.413-0100: 7643.180: Total time for which application threads were stopped: 0.0095609 seconds, Stopping threads took: 0.0000185 seconds
2016-11-27T07:41:06.423-0100: 7643.191: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000423 seconds
2016-11-27T07:41:06.424-0100: 7643.191: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000143 seconds
2016-11-27T07:41:07.424-0100: 7644.192: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000809 seconds
2016-11-27T07:41:07.842-0100: 7644.610: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000218 seconds
2016-11-27T07:41:18.113-0100: 7654.881: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000274 seconds
2016-11-27T07:41:18.114-0100: 7654.881: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000105 seconds
2016-11-27T07:41:18.116-0100: 7654.884: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000353 seconds
2016-11-27T07:41:18.122-0100: 7654.890: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000173 seconds
2016-11-27T07:41:18.132-0100: 7654.900: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000328 seconds
2016-11-27T07:41:18.133-0100: 7654.900: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000223 seconds
2016-11-27T07:41:18.269-0100: 7655.037: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000299 seconds
2016-11-27T07:41:18.270-0100: 7655.037: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000170 seconds
2016-11-27T07:41:18.270-0100: 7655.038: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000262 seconds
2016-11-27T07:41:19.274-0100: 7656.041: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000548 seconds
2016-11-27T07:41:19.718-0100: 7656.485: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000317 seconds
2016-11-27T07:41:21.241-0100: 7658.009: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000278 seconds
2016-11-27T07:41:21.241-0100: 7658.009: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000165 seconds
2016-11-27T07:41:21.243-0100: 7658.011: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000171 seconds
2016-11-27T07:41:21.250-0100: 7658.017: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000360 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 306K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31669K, capacity 32098K, committed 32376K, reserved 1077248K
  class space    used 3611K, capacity 3732K, committed 3732K, reserved 1048576K
2016-11-27T07:41:21.412-0100: 7658.180: [GC (Allocation Failure) 7658.180: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4146264 bytes,    4146264 total
- age   2:    2325040 bytes,    6471304 total
- age   3:    1169512 bytes,    7640816 total
- age   4:    3119504 bytes,   10760320 total
- age   5:        464 bytes,   10760784 total
- age   6:    4869616 bytes,   15630400 total
- age   7:    4183296 bytes,   19813696 total
- age   8:        104 bytes,   19813800 total
: 109248K->21824K(109248K), 0.0118905 secs] 109554K->22130K(502464K), 0.0119468 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 306K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31669K, capacity 32098K, committed 32376K, reserved 1077248K
  class space    used 3611K, capacity 3732K, committed 3732K, reserved 1048576K
}
2016-11-27T07:41:21.424-0100: 7658.192: Total time for which application threads were stopped: 0.0122402 seconds, Stopping threads took: 0.0000543 seconds
2016-11-27T07:41:21.449-0100: 7658.217: Total time for which application threads were stopped: 0.0004257 seconds, Stopping threads took: 0.0000132 seconds
2016-11-27T07:41:21.489-0100: 7658.257: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000157 seconds
2016-11-27T07:41:32.597-0100: 7669.365: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000262 seconds
2016-11-27T07:41:32.597-0100: 7669.365: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000082 seconds
2016-11-27T07:41:32.728-0100: 7669.496: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000238 seconds
2016-11-27T07:41:32.728-0100: 7669.497: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000226 seconds
2016-11-27T07:41:33.734-0100: 7670.502: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0000543 seconds
2016-11-27T07:41:34.206-0100: 7670.974: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000217 seconds
2016-11-27T07:41:41.127-0100: 7677.895: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000300 seconds
2016-11-27T07:41:41.127-0100: 7677.896: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000090 seconds
2016-11-27T07:41:41.389-0100: 7678.157: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000512 seconds
2016-11-27T07:41:41.389-0100: 7678.158: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000315 seconds
2016-11-27T07:41:41.450-0100: 7678.218: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000523 seconds
2016-11-27T07:41:41.450-0100: 7678.218: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000067 seconds
2016-11-27T07:41:41.499-0100: 7678.267: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000396 seconds
2016-11-27T07:41:41.499-0100: 7678.267: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000189 seconds
2016-11-27T07:41:41.516-0100: 7678.284: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000586 seconds
2016-11-27T07:41:41.516-0100: 7678.284: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000345 seconds
2016-11-27T07:41:41.516-0100: 7678.284: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000273 seconds
2016-11-27T07:41:41.517-0100: 7678.286: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000400 seconds
2016-11-27T07:41:41.517-0100: 7678.286: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000318 seconds
2016-11-27T07:41:41.531-0100: 7678.299: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000155 seconds
2016-11-27T07:41:41.531-0100: 7678.299: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000119 seconds
2016-11-27T07:41:41.531-0100: 7678.300: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000402 seconds
2016-11-27T07:41:41.532-0100: 7678.300: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000315 seconds
2016-11-27T07:41:41.532-0100: 7678.301: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000329 seconds
2016-11-27T07:41:41.533-0100: 7678.301: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000129 seconds
2016-11-27T07:41:41.533-0100: 7678.302: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000253 seconds
2016-11-27T07:41:41.580-0100: 7678.348: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000423 seconds
2016-11-27T07:41:41.580-0100: 7678.348: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000214 seconds
2016-11-27T07:41:41.624-0100: 7678.393: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000219 seconds
2016-11-27T07:41:41.624-0100: 7678.393: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000145 seconds
2016-11-27T07:41:41.625-0100: 7678.393: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000073 seconds
2016-11-27T07:41:41.625-0100: 7678.393: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000099 seconds
2016-11-27T07:41:41.625-0100: 7678.394: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000184 seconds
2016-11-27T07:41:41.625-0100: 7678.394: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000706 seconds
2016-11-27T07:41:41.625-0100: 7678.394: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000302 seconds
2016-11-27T07:41:41.626-0100: 7678.394: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000166 seconds
2016-11-27T07:41:41.626-0100: 7678.394: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000273 seconds
2016-11-27T07:41:41.626-0100: 7678.394: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000162 seconds
2016-11-27T07:41:42.628-0100: 7679.396: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000310 seconds
2016-11-27T07:41:43.629-0100: 7680.397: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000248 seconds
2016-11-27T07:41:43.670-0100: 7680.438: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000518 seconds
2016-11-27T07:41:43.670-0100: 7680.438: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000202 seconds
2016-11-27T07:41:43.718-0100: 7680.486: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000310 seconds
2016-11-27T07:41:43.718-0100: 7680.487: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000259 seconds
2016-11-27T07:41:43.789-0100: 7680.558: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000424 seconds
2016-11-27T07:41:43.789-0100: 7680.558: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000223 seconds
2016-11-27T07:41:43.840-0100: 7680.609: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000413 seconds
2016-11-27T07:41:43.840-0100: 7680.609: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000286 seconds
2016-11-27T07:41:43.841-0100: 7680.609: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000836 seconds
2016-11-27T07:41:47.607-0100: 7684.375: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000761 seconds
2016-11-27T07:41:47.728-0100: 7684.497: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000186 seconds
2016-11-27T07:41:47.728-0100: 7684.497: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000115 seconds
2016-11-27T07:41:47.728-0100: 7684.497: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000125 seconds
2016-11-27T07:41:47.729-0100: 7684.497: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000104 seconds
2016-11-27T07:42:06.441-0100: 7703.210: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000292 seconds
2016-11-27T07:42:06.441-0100: 7703.210: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000203 seconds
2016-11-27T07:42:31.529-0100: 7728.299: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000274 seconds
2016-11-27T07:42:31.536-0100: 7728.306: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000269 seconds
2016-11-27T07:42:33.746-0100: 7730.516: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000622 seconds
2016-11-27T07:42:33.844-0100: 7730.614: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000227 seconds
2016-11-27T07:42:43.843-0100: 7740.614: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000295 seconds
2016-11-27T07:44:42.429-0100: 7859.203: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000660 seconds
2016-11-27T07:44:42.430-0100: 7859.203: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000588 seconds
2016-11-27T07:44:43.431-0100: 7860.205: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0001211 seconds
2016-11-27T07:44:43.436-0100: 7860.210: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000489 seconds
2016-11-27T07:44:43.437-0100: 7860.211: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000313 seconds
2016-11-27T07:44:43.439-0100: 7860.213: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000147 seconds
2016-11-27T07:44:43.441-0100: 7860.215: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000158 seconds
2016-11-27T07:44:43.451-0100: 7860.225: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000152 seconds
2016-11-27T07:44:43.453-0100: 7860.227: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000081 seconds
2016-11-27T07:44:43.453-0100: 7860.227: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000096 seconds
2016-11-27T07:44:43.460-0100: 7860.234: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000267 seconds
2016-11-27T07:44:43.460-0100: 7860.234: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000196 seconds
2016-11-27T07:44:43.461-0100: 7860.234: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000156 seconds
2016-11-27T07:44:43.461-0100: 7860.234: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000266 seconds
Heap
 par new generation   total 109248K, used 108880K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a5504188, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 306K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31932K, capacity 32404K, committed 33016K, reserved 1079296K
  class space    used 3638K, capacity 3767K, committed 3860K, reserved 1048576K
